\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@input{01. Declaration/declaration.aux}
\@input{02. Abstract/abstract.aux}
\@input{03. Acknowledgments/acknowledgments.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.6}\protected@file@percent }
\@input{04. Introduction/introduction.aux}
\abx@aux@cite{Diamond2013TheProteins}
\abx@aux@segm{0}{0}{Diamond2013TheProteins}
\abx@aux@cite{deVeer1998IFI60/ISG60/IFIT4Genes}
\abx@aux@segm{0}{0}{deVeer1998IFI60/ISG60/IFIT4Genes}
\abx@aux@cite{Lou2009Ifr-9/stat2Stat1}
\abx@aux@segm{0}{0}{Lou2009Ifr-9/stat2Stat1}
\abx@aux@cite{Sarkar2004NovelGenes}
\abx@aux@segm{0}{0}{Sarkar2004NovelGenes}
\abx@aux@cite{Daugherty2016Evolution-guidedMammals.}
\abx@aux@segm{0}{0}{Daugherty2016Evolution-guidedMammals.}
\abx@aux@cite{Liu2013Lineage-SpecificFamily}
\abx@aux@segm{0}{0}{Liu2013Lineage-SpecificFamily}
\abx@aux@cite{Der1998IdentificationArrays}
\abx@aux@segm{0}{0}{Der1998IdentificationArrays}
\abx@aux@cite{Mesev2019DecodingInfection}
\abx@aux@segm{0}{0}{Mesev2019DecodingInfection}
\abx@aux@cite{Schoggins2011Interferon-stimulatedFunctions}
\abx@aux@segm{0}{0}{Schoggins2011Interferon-stimulatedFunctions}
\abx@aux@cite{Zhou2013InterferonDefense.}
\abx@aux@segm{0}{0}{Zhou2013InterferonDefense.}
\abx@aux@cite{Funchal2015RespiratoryNeutrophils}
\abx@aux@segm{0}{0}{Funchal2015RespiratoryNeutrophils}
\abx@aux@cite{Diamond2013TheProteins}
\abx@aux@segm{0}{0}{Diamond2013TheProteins}
\abx@aux@cite{Ablasser2011WhereFit}
\abx@aux@segm{0}{0}{Ablasser2011WhereFit}
\abx@aux@cite{Vladimer2014IFITs:Proteins}
\abx@aux@segm{0}{0}{Vladimer2014IFITs:Proteins}
\abx@aux@cite{Ashley2019Interferon-IndependentCytomegalovirus}
\abx@aux@segm{0}{0}{Ashley2019Interferon-IndependentCytomegalovirus}
\abx@aux@cite{Brisse2019ComparativeMDA5.}
\abx@aux@segm{0}{0}{Brisse2019ComparativeMDA5.}
\abx@aux@cite{Schlee2016DiscriminatingSensing}
\abx@aux@segm{0}{0}{Schlee2016DiscriminatingSensing}
\abx@aux@cite{Devarkar2016StructuralRIG-I}
\abx@aux@segm{0}{0}{Devarkar2016StructuralRIG-I}
\abx@aux@cite{Ramanathan2016MRNAApplications}
\abx@aux@segm{0}{0}{Ramanathan2016MRNAApplications}
\abx@aux@cite{Choi2018ACaps}
\abx@aux@segm{0}{0}{Choi2018ACaps}
\abx@aux@cite{Picard-Jean2013RNAGenomes}
\abx@aux@segm{0}{0}{Picard-Jean2013RNAGenomes}
\abx@aux@cite{Picard-Jean2013RNAGenomes}
\abx@aux@segm{0}{0}{Picard-Jean2013RNAGenomes}
\abx@aux@cite{DAndrea2003TPRHelix}
\abx@aux@segm{0}{0}{DAndrea2003TPRHelix}
\abx@aux@cite{Vladimer2014IFITs:Proteins}
\abx@aux@segm{0}{0}{Vladimer2014IFITs:Proteins}
\abx@aux@cite{Fensterl2015Interferon-InducedPathogenesis}
\abx@aux@segm{0}{0}{Fensterl2015Interferon-InducedPathogenesis}
\abx@aux@cite{Abbas2013StructuralProteins}
\abx@aux@segm{0}{0}{Abbas2013StructuralProteins}
\abx@aux@cite{Pichlmair2011IFIT1RNA}
\abx@aux@segm{0}{0}{Pichlmair2011IFIT1RNA}
\abx@aux@cite{Diamond2014IFIT1:Translation}
\abx@aux@segm{0}{0}{Diamond2014IFIT1:Translation}
\abx@aux@cite{Mears2018BetterResponse}
\abx@aux@segm{0}{0}{Mears2018BetterResponse}
\abx@aux@cite{Abbas2013StructuralProteins}
\abx@aux@segm{0}{0}{Abbas2013StructuralProteins}
\abx@aux@cite{Fleith2018IFIT3RNA}
\abx@aux@segm{0}{0}{Fleith2018IFIT3RNA}
\abx@aux@cite{Kumar2014InhibitionMRNAs}
\abx@aux@segm{0}{0}{Kumar2014InhibitionMRNAs}
\abx@aux@cite{Yang2012CrystalMechanisms}
\abx@aux@segm{0}{0}{Yang2012CrystalMechanisms}
\abx@aux@cite{Vladimer2014IFITs:Proteins}
\abx@aux@segm{0}{0}{Vladimer2014IFITs:Proteins}
\abx@aux@cite{Yang2012CrystalMechanisms}
\abx@aux@segm{0}{0}{Yang2012CrystalMechanisms}
\abx@aux@cite{Fleith2018IFIT3RNA}
\abx@aux@segm{0}{0}{Fleith2018IFIT3RNA}
\abx@aux@cite{Johnson2018HumanStability}
\abx@aux@segm{0}{0}{Johnson2018HumanStability}
\abx@aux@cite{Fleith2018IFIT3RNA}
\abx@aux@segm{0}{0}{Fleith2018IFIT3RNA}
\abx@aux@cite{Mears2018BetterResponse}
\abx@aux@segm{0}{0}{Mears2018BetterResponse}
\abx@aux@cite{Mears2018BetterResponse}
\abx@aux@segm{0}{0}{Mears2018BetterResponse}
\abx@aux@cite{Kumar2014InhibitionMRNAs}
\abx@aux@segm{0}{0}{Kumar2014InhibitionMRNAs}
\abx@aux@cite{Diamond2014IFIT1:Translation}
\abx@aux@segm{0}{0}{Diamond2014IFIT1:Translation}
\abx@aux@cite{Guo2000CharacterizationVirus}
\abx@aux@segm{0}{0}{Guo2000CharacterizationVirus}
\abx@aux@cite{Li2009ISG56Response}
\abx@aux@segm{0}{0}{Li2009ISG56Response}
\abx@aux@cite{Palanisamy2012ControlMicroRNAs}
\abx@aux@segm{0}{0}{Palanisamy2012ControlMicroRNAs}
\abx@aux@cite{Liu2011IFN-InducedTBK1}
\abx@aux@segm{0}{0}{Liu2011IFN-InducedTBK1}
\abx@aux@cite{Zhang2013IFIT5Pathways}
\abx@aux@segm{0}{0}{Zhang2013IFIT5Pathways}
\abx@aux@cite{Zhang2013IFIT5Pathways}
\abx@aux@segm{0}{0}{Zhang2013IFIT5Pathways}
\abx@aux@cite{Li2009ISG56Response}
\abx@aux@segm{0}{0}{Li2009ISG56Response}
\abx@aux@cite{Reynaud2015IFIT1Interferon}
\abx@aux@segm{0}{0}{Reynaud2015IFIT1Interferon}
\abx@aux@cite{Chen2017InhibitionApoptosis}
\abx@aux@segm{0}{0}{Chen2017InhibitionApoptosis}
\abx@aux@cite{Diamond2013TheProteins}
\abx@aux@segm{0}{0}{Diamond2013TheProteins}
\abx@aux@cite{Mears2018BetterResponse}
\abx@aux@segm{0}{0}{Mears2018BetterResponse}
\abx@aux@cite{Stawowczyk2011TheApoptosis}
\abx@aux@segm{0}{0}{Stawowczyk2011TheApoptosis}
\abx@aux@cite{Xiao2006RIG-GProteins}
\abx@aux@segm{0}{0}{Xiao2006RIG-GProteins}
\abx@aux@cite{Mears2018BetterResponse}
\abx@aux@segm{0}{0}{Mears2018BetterResponse}
\abx@aux@cite{Diamond2013TheProteins}
\abx@aux@segm{0}{0}{Diamond2013TheProteins}
\abx@aux@cite{Mears2018BetterResponse}
\abx@aux@segm{0}{0}{Mears2018BetterResponse}
\abx@aux@cite{Diamond2013TheProteins}
\abx@aux@segm{0}{0}{Diamond2013TheProteins}
\abx@aux@cite{Rabbani2016Identification3}
\abx@aux@segm{0}{0}{Rabbani2016Identification3}
\abx@aux@cite{Andrejeva2013ISG56/IFIT1Synthesis}
\abx@aux@segm{0}{0}{Andrejeva2013ISG56/IFIT1Synthesis}
\abx@aux@cite{Young2016HumanFamily}
\abx@aux@segm{0}{0}{Young2016HumanFamily}
\abx@aux@cite{Matthys2011TheInduction}
\abx@aux@segm{0}{0}{Matthys2011TheInduction}
\abx@aux@cite{Lietzen2011QuantitativeMacrophages}
\abx@aux@segm{0}{0}{Lietzen2011QuantitativeMacrophages}
\abx@aux@cite{Raychoudhuri2011ISG56Replication}
\abx@aux@segm{0}{0}{Raychoudhuri2011ISG56Replication}
\abx@aux@cite{Cheng2017AcuteEndometrium}
\abx@aux@segm{0}{0}{Cheng2017AcuteEndometrium}
\abx@aux@cite{Xiao2010AberrantProfiling}
\abx@aux@segm{0}{0}{Xiao2010AberrantProfiling}
\abx@aux@cite{Zhou2011MolecularVivo/i}
\abx@aux@segm{0}{0}{Zhou2011MolecularVivo/i}
\abx@aux@cite{Jha2016RespiratoryVirus}
\abx@aux@segm{0}{0}{Jha2016RespiratoryVirus}
\abx@aux@cite{Sacco2014RespiratoryCattle}
\abx@aux@segm{0}{0}{Sacco2014RespiratoryCattle}
\abx@aux@cite{Noton2015InitiationReplication}
\abx@aux@segm{0}{0}{Noton2015InitiationReplication}
\abx@aux@cite{Tanner2014CrystalPhosphorylation}
\abx@aux@segm{0}{0}{Tanner2014CrystalPhosphorylation}
\abx@aux@cite{Rincheval2017FunctionalVirus}
\abx@aux@segm{0}{0}{Rincheval2017FunctionalVirus}
\abx@aux@cite{Bachi1973MorphogenesisVirus}
\abx@aux@segm{0}{0}{Bachi1973MorphogenesisVirus}
\abx@aux@cite{Jobe2020RespiratorySignaling}
\abx@aux@segm{0}{0}{Jobe2020RespiratorySignaling}
\abx@aux@cite{Nikolic2017NegriOrganelles}
\abx@aux@segm{0}{0}{Nikolic2017NegriOrganelles}
\abx@aux@cite{Rincheval2017FunctionalVirus}
\abx@aux@segm{0}{0}{Rincheval2017FunctionalVirus}
\abx@aux@cite{Jobe2020RespiratorySignaling}
\abx@aux@segm{0}{0}{Jobe2020RespiratorySignaling}
\abx@aux@cite{Richard2018RSVTranscription}
\abx@aux@segm{0}{0}{Richard2018RSVTranscription}
\@input{05. Methods/methods.aux}
\abx@aux@cite{Cunningham2022Ensembl2022}
\abx@aux@segm{0}{0}{Cunningham2022Ensembl2022}
\abx@aux@cite{Boxus2005RealVirus}
\abx@aux@segm{0}{0}{Boxus2005RealVirus}
\abx@aux@cite{RCoreTeam2022R:Computing}
\abx@aux@segm{0}{0}{RCoreTeam2022R:Computing}
\abx@aux@cite{RStudioTeam2022RStudio:RStudio}
\abx@aux@segm{0}{0}{RStudioTeam2022RStudio:RStudio}
\abx@aux@cite{Wickham2019WelcomeTidyverse}
\abx@aux@segm{0}{0}{Wickham2019WelcomeTidyverse}
\abx@aux@cite{Dowle2022Data.table:data.frame}
\abx@aux@segm{0}{0}{Dowle2022Data.table:data.frame}
\abx@aux@cite{Wickham2019WelcomeTidyverse}
\abx@aux@segm{0}{0}{Wickham2019WelcomeTidyverse}
\abx@aux@cite{Wickham2022Scales:Visualization}
\abx@aux@segm{0}{0}{Wickham2022Scales:Visualization}
\abx@aux@cite{Tran2020InfluenzaMRNAs}
\abx@aux@segm{0}{0}{Tran2020InfluenzaMRNAs}
\abx@aux@cite{SchrodingerTeam2023TheSystem}
\abx@aux@segm{0}{0}{SchrodingerTeam2023TheSystem}
\abx@aux@cite{Schindelin2012Fiji:Analysis}
\abx@aux@segm{0}{0}{Schindelin2012Fiji:Analysis}
\abx@aux@cite{Mazo2021QuickFigures:Figures}
\abx@aux@segm{0}{0}{Mazo2021QuickFigures:Figures}
\abx@aux@cite{RCoreTeam2022R:Computing}
\abx@aux@segm{0}{0}{RCoreTeam2022R:Computing}
\abx@aux@cite{RStudioTeam2022RStudio:RStudio}
\abx@aux@segm{0}{0}{RStudioTeam2022RStudio:RStudio}
\abx@aux@cite{Love2014ModeratedDESeq2}
\abx@aux@segm{0}{0}{Love2014ModeratedDESeq2}
\abx@aux@cite{Schurch2016HowUse}
\abx@aux@segm{0}{0}{Schurch2016HowUse}
\abx@aux@cite{Kolde2019Pheatmap:Heatmaps}
\abx@aux@segm{0}{0}{Kolde2019Pheatmap:Heatmaps}
\abx@aux@cite{Carlson2022Org.Bt.eg.db:Bovine}
\abx@aux@segm{0}{0}{Carlson2022Org.Bt.eg.db:Bovine}
\abx@aux@cite{RCoreTeam2022R:Computing}
\abx@aux@segm{0}{0}{RCoreTeam2022R:Computing}
\abx@aux@cite{RStudioTeam2022RStudio:RStudio}
\abx@aux@segm{0}{0}{RStudioTeam2022RStudio:RStudio}
\abx@aux@cite{Fox2019AnRegression}
\abx@aux@segm{0}{0}{Fox2019AnRegression}
\abx@aux@cite{Dinno2017Dunn.test:Sums}
\abx@aux@segm{0}{0}{Dinno2017Dunn.test:Sums}
\abx@aux@cite{Kassambara2022Rstatix:Tests}
\abx@aux@segm{0}{0}{Kassambara2022Rstatix:Tests}
\@input{06. Chapter 1/Chapter 1.aux}
\abx@aux@cite{Terenzi2006DistinctISG56}
\abx@aux@segm{0}{0}{Terenzi2006DistinctISG56}
\abx@aux@cite{Santhakumar2018ChickenViruses}
\abx@aux@segm{0}{0}{Santhakumar2018ChickenViruses}
\abx@aux@cite{Mears2019Ifit1Cells}
\abx@aux@segm{0}{0}{Mears2019Ifit1Cells}
\abx@aux@cite{Zhang2019GrouperResponse}
\abx@aux@segm{0}{0}{Zhang2019GrouperResponse}
\abx@aux@cite{Mears2019Ifit1Cells}
\abx@aux@segm{0}{0}{Mears2019Ifit1Cells}
\abx@aux@cite{Palchetti2015TransfectedCells}
\abx@aux@segm{0}{0}{Palchetti2015TransfectedCells}
\abx@aux@cite{Lieber1976ACells}
\abx@aux@segm{0}{0}{Lieber1976ACells}
\abx@aux@cite{Ramirez2004ImmortalizationOncoproteins}
\abx@aux@segm{0}{0}{Ramirez2004ImmortalizationOncoproteins}
\abx@aux@cite{Jobe2023ViralCondensates}
\abx@aux@segm{0}{0}{Jobe2023ViralCondensates}
\abx@aux@cite{Jobe2023ViralCondensates}
\abx@aux@segm{0}{0}{Jobe2023ViralCondensates}
\abx@aux@cite{Jobe2023ViralCondensates}
\abx@aux@segm{0}{0}{Jobe2023ViralCondensates}
\@input{07. Chapter 2/Chapter 2.aux}
\abx@aux@cite{McClurkin1974ComparisonVirus}
\abx@aux@segm{0}{0}{McClurkin1974ComparisonVirus}
\abx@aux@cite{Madin1958EstablishedOrigin}
\abx@aux@segm{0}{0}{Madin1958EstablishedOrigin}
\@input{08. Chapter 3/Chapter 3.aux}
\@input{09. Chapter 4/Chapter 4.aux}
\@input{10. Discussion and Conclusion/discussion and conclusion.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{149}
