\nomenclatureentry{z-DEMDEM@[{DEM}]\begingroup Untranslated\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-IBAGIBAG@[{IBAG}]\begingroup IB-Associated Granule\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-IBIB@[{IB}]\begingroup Inclusion Body\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-BVDVBVDV@[{BVDV}]\begingroup Bovine Viral Diarrhoea Virus\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-HCVHCV@[{HCV}]\begingroup Hepatitis C Virus\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-TULVTULV@[{TULV}]\begingroup Tula Virus\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-PHVPHV@[{PHV}]\begingroup Prospect Hill Virus\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-PIV3PIV3@[{PIV3}]\begingroup Parainfluenza Virus 3\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-STINGSTING@[{STING}]\begingroup Stimulator of Interferon Genes\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-TBK1TBK1@[{TBK1}]\begingroup TANK-Binding Kinase 1\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-HEKHEK@[{HEK}]\begingroup Human Embryonic Kidney\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-eIFeIF@[{eIF}]\begingroup Eukaryotic Initiation Factor\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-ssRNAssRNA@[{ssRNA}]\begingroup Single-Stranded RNA\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-TPRTPR@[{TPR}]\begingroup Tetratricopeptide Repeat\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-IFITIFIT@[{IFIT}]\begingroup Interferon-Induced Protein with Tetratricopeptide Repeats\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-ISGISG@[{ISG}]\begingroup interferon-Stimulated Gene\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-UTRUTR@[{UTR}]\begingroup Untranslated Region\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-IRSEIRSE@[{IRSE}]\begingroup Interferon-Stimulated Response Elements\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-STATSTAT@[{STAT}]\begingroup Signal Transducer and Activator of Transcription\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-JAKJAK@[{JAK}]\begingroup Janus Kinase\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-IRFIRF@[{IRF}]\begingroup Interferon Regulatory Factor\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-ISGF3ISGF3@[{ISGF3}]\begingroup Interferon-Stimulated Gene Factor 3\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-5’-PPP5’-PPP@[{5’-PPP}]\begingroup 5’-triphosphoate\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-m7Gm7G@[{m7G}]\begingroup 7-methyl guanosine\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-dsRNAdsRNA@[{dsRNA}]\begingroup Double-Stranded RNA\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-MAVSMAVS@[{MAVS}]\begingroup Mitochondrial Antiviral Signalling Protein\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-RIG-IRIG-I@[{RIG-I}]\begingroup Retinoic Acid-Inducible Gene I\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-MDA5MDA5@[{MDA5}]\begingroup Melanoma Differentiation-Associated Gene 5\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-NF\(\kappa\)BNF\(\kappa\)B@[{NF\(\kappa\)B}]\begingroup Nuclear Factor kappa B\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-RSVRSV@[{RSV}]\begingroup Respiratory Syncytial Virus\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-PRRPRR@[{PRR}]\begingroup Pattern Recognition Receptor\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-PAMPPAMP@[{PAMP}]\begingroup Pathogen-Associated Molecular Pattern\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-LPSLPS@[{LPS}]\begingroup Lipopolysaccharide\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-TLRTLR@[{TLR}]\begingroup Toll-Like Receptor\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{z-DMEM$DMEM$@[{$DMEM$}]\begingroup Dulbecco’s Modified Eagle’s Medium\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-FBS$FBS$@[{$FBS$}]\begingroup Foetal Bovine Serum \nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-PBS$PBS$@[{$PBS$}]\begingroup Phosphate Buffered Saline\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-IFN$IFN$@[{$IFN$}]\begingroup Interferon\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-ANOVA$ANOVA$@[{$ANOVA$}]\begingroup Analysis of Variance\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-PCA$PCA$@[{$PCA$}]\begingroup Principal Component Analysis\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-VST$VST$@[{$VST$}]\begingroup Variance Stabilizing Transformation\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-rlog$rlog$@[{$rlog$}]\begingroup Regularized Logarithm\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-DAPI$DAPI$@[{$DAPI$}]\begingroup 4,6-diamidino-2-phenylindole\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-BSA$BSA$@[{$BSA$}]\begingroup Bovine Serum Albumin\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-PBST$PBST$@[{$PBST$}]\begingroup PBS with 0.1\% Tween 20\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-PVDF$PVDF$@[{$PVDF$}]\begingroup polyvinylidene difluoride\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-TEMED$TEMED$@[{$TEMED$}]\begingroup tetramethylethylenediamine\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-APS$APS$@[{$APS$}]\begingroup ammonium persulphate\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-IP$IP$@[{$IP$}]\begingroup Immunoprecipitation\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-co-IP$co-IP$@[{$co-IP$}]\begingroup co-immunoprecipitation\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-TBE$TBE$@[{$TBE$}]\begingroup Tris-Borate EDTA\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-ORFs$ORFs$@[{$ORFs$}]\begingroup Open Reading Frames\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-GFP$GFP$@[{$GFP$}]\begingroup Green Fluorescent Protein\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-MOI$MOI$@[{$MOI$}]\begingroup Multiplicity of Infection\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-PEG$PEG$@[{$PEG$}]\begingroup Polyethylene Glycol\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-cDNA$cDNA$@[{$cDNA$}]\begingroup Complementary DNA\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-qPCR$qPCR$@[{$qPCR$}]\begingroup Quantitative Polymerase Chain Reaction\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-Ct$Ct$@[{$Ct$}]\begingroup Cycle Threshold\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-MMLV RT$MMLV RT$@[{$MMLV RT$}]\begingroup Moloney Murine Leukaemia Virus Reverse Transcriptase\nomeqref {2.0}|nompageref}{34}
\nomenclatureentry{z-IUIU@[{IU}]\begingroup International Units\nomeqref {3.0}|nompageref}{54}
\nomenclatureentry{z-PSPS@[{PS}]\begingroup Primer Set\nomeqref {3.0}|nompageref}{54}
\nomenclatureentry{z-MOIMOI@[{MOI}]\begingroup Multiplicity of Infection\nomeqref {3.0}|nompageref}{54}
\nomenclatureentry{z-HPIHPI@[{HPI}]\begingroup Hours Post Infection\nomeqref {3.0}|nompageref}{54}
\nomenclatureentry{z-IUIU@[{IU}]\begingroup International Units\nomeqref {4.0}|nompageref}{73}
