\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pathways Inducing ISG mRNA Production.}}{3}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of 5'RNA Modifications.}}{4}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces IFIT Structures and Multimer Formation.}}{7}{figure.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Overview of IFIT Mechanisms of Action.}}{10}{figure.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Enter Caption\relax }}{12}{figure.1.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mathematical Bases of $\Delta \Delta $Ct Relative Quantification Method.}}{25}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Amplification Efficiency Equation.}}{25}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces SCRPSY Representative Map.}}{26}{figure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces pcDNA3.1 Representative Map.}}{27}{figure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic for PCR Primer Design.}}{29}{figure.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces qPCR Analysis of A549 \textit {hIFIT} Response to hIFN\(\alpha \).}}{37}{figure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces qPCR Analysis of A549 \textit {hIFIT} Response to hIFN\(\gamma \).}}{38}{figure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces qPCR Analysis of A549 \textit {hIFIT} Response to LPS.}}{39}{figure.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces qPCR Analysis of A549 \textit {hIFIT} Response to Transfected poly I:C.}}{39}{figure.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces qPCR Analysis of BEAS-2B \textit {hIFIT} Response to hIFN\(\alpha \).}}{40}{figure.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces A549 \textit {hIFIT} Response to hRSV as a Function of Time and MOI.}}{42}{figure.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces The Effect of Ultra-Purification, UV-Inactivation and INFR Inhibition on \textit {hIFIT} Induction Following hRSV Infection in A549.}}{44}{figure.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The Effect of Ultra-Purification, UV-Inactivation and INFR Inhibition on \textit {hIFIT} Induction Following hRSV Infection in BEAS-2B.}}{46}{figure.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Human IFIT proteins detected per fraction.}}{47}{figure.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces A549 \textit {hIFIT} Response to WT and \(\Delta \)SH bRSV Infection.}}{49}{figure.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces A549 \textit {hIFIT} Response to Low MOI \(\Delta \)NSs bRSV Infection.}}{50}{figure.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces BEAS-2B \textit {hIFIT} Response to WT and \(\Delta \)SH bRSV Infection.}}{52}{figure.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces BEAS-2B \textit {hIFIT} Response to Low MOI \(\Delta \)NSs bRSV Infection.}}{53}{figure.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces A549 localisation mergers.}}{55}{figure.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces A549 localisation plots.}}{56}{figure.3.15}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation of Custom-Made \textit {bIFIT} qPCR Primers.}}{58}{figure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Performance of Custom-Made Primer-Sets Over Time.}}{59}{figure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces bRSV Growth Curves in MDBK and BT Cell Lines.}}{60}{figure.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces qPCR Analysis of MDBK \textit {bIFIT} Response to bIFN\(\alpha \).}}{61}{figure.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces qPCR Analysis of MDBK \textit {bIFIT} Response to LPS.}}{62}{figure.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces qPCR Analysis of BT \textit {bIFIT} Response to bIFN\(\alpha \).}}{64}{figure.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces MDBK \textit {bIFIT} Response to bRSV as a Function of Time and MOI.}}{66}{figure.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Effect of Ultra-Purification, UV-Inactivation and INFR Inhibition on \textit {bIFIT} Induction Following hRSV Infection in MDBK.}}{67}{figure.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces MDBK responses to dSH.}}{68}{figure.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces MDBK responses to low MOI mutant bRSV.}}{69}{figure.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces BT responses to bRSV.}}{70}{figure.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Volcano plot of DE genes in WT vs Mock 40 HPI.}}{71}{figure.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Enter Caption\relax }}{71}{figure.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces bIFIT responses to hRSV infection in MDBK.}}{72}{figure.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Bt responses to hRSV.}}{73}{figure.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces MDBK localisation mergers.}}{74}{figure.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces MDBK localisation plots.}}{75}{figure.4.17}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Representative Infection Zoom.}}{78}{figure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces i1 293t hnhp}}{79}{figure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces i1 vero hnhp}}{81}{figure.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces i1 vero bnbp}}{82}{figure.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces i1 a549 hrsv}}{84}{figure.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces i1 beas2b hrsv}}{85}{figure.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces i1 mdbk brsv}}{86}{figure.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces hi1 + hrsv brsv}}{87}{figure.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces i3 vero hnhp}}{89}{figure.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces i3 a549 hrsv}}{90}{figure.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces i3 beas2b hrsv}}{91}{figure.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces i3 mdbk hrsv}}{92}{figure.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces i3 mdbk brsv}}{93}{figure.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces bi3 + hrsv}}{94}{figure.5.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces bi3 + brsv}}{95}{figure.5.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces i5 vero hnhp}}{96}{figure.5.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces i5 a549 hrsv}}{97}{figure.5.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces i5 beas2b hrsv}}{98}{figure.5.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces i5 mdbk brsv}}{99}{figure.5.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces hi5 + hrsv brsv}}{100}{figure.5.20}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces i2a 293t hnhp}}{104}{figure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces i2a vero hnhp}}{105}{figure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces i2a vero hi2 + hnhp}}{106}{figure.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces i2a a549 hrsv n}}{107}{figure.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces i2a a549 hrsv p}}{107}{figure.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces i2a a549 hrsv m21}}{108}{figure.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces i2a beas2b hrsv}}{109}{figure.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces i2a mdbk brsv}}{110}{figure.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces i2b vero hnhp}}{111}{figure.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces i2b vero hi2 + hnhp}}{112}{figure.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces i2b a549 hrsv n}}{113}{figure.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces i2b a549 hrsv p}}{114}{figure.6.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces i2b a549 hrsv m21}}{114}{figure.6.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces i2b beas2b hrsv}}{115}{figure.6.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces i2b mdbk brsv}}{116}{figure.6.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces hi2f}}{117}{figure.6.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces hi2f hnhp}}{119}{figure.6.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces bi2f hnhp}}{120}{figure.6.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces hi2f hrsv}}{121}{figure.6.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces bi2f hrsv}}{122}{figure.6.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces bi2f brsv}}{123}{figure.6.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces example ifi2a hrsv}}{125}{figure.6.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.23}{\ignorespaces example ifi2b hrsv}}{125}{figure.6.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.24}{\ignorespaces human protein atlas ifit2}}{126}{figure.6.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.25}{\ignorespaces ifit2a p transfection}}{127}{figure.6.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.26}{\ignorespaces ifit2b p transfection}}{128}{figure.6.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.27}{\ignorespaces kinetochores}}{129}{figure.6.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.28}{\ignorespaces kinetochore published figure}}{130}{figure.6.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.29}{\ignorespaces ifit2 antibodies figure}}{131}{figure.6.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.30}{\ignorespaces ifit2 mutant structure}}{132}{figure.6.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.31}{\ignorespaces bi2f24}}{133}{figure.6.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.32}{\ignorespaces bi2f24 + hnhp}}{133}{figure.6.32}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
