\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{iii}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{xi}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{xiii}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducion}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Interferon-Induced Proteins with Tetratricopeptide Repeats}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Routes of \textit {IFIT} Expression Activation}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}Interferon Signalling}{2}{subsubsection.1.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.2}Pattern Recognition Receptors}{2}{subsubsection.1.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.3}Cytosolic Nuclec Acid Sensors}{4}{subsubsection.1.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Structural Features of IFIT Proteins}{5}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.1}IFITs Act as Non-Self RNA Sensors}{5}{subsubsection.1.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.2}Formation of IFIT Protein Complexes}{6}{subsubsection.1.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Functions of IFIT Proteins}{6}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.1}Inhibition of Translation and Viral Replication}{6}{subsubsection.1.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.2}Modulation of Innate Immune Response Signalling}{8}{subsubsection.1.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.3}Effects on Cell Cycle Progression and Apoptosis}{8}{subsubsection.1.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}IFIT During Cancer and Sepsis}{9}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}IFIT Responses to Viral Infections}{9}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5.1}Human IFIT Responses to RNA Viruses}{9}{subsubsection.1.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5.2}Livestock IFIT Responses to Viral Infections}{11}{subsubsection.1.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Comparison between human and bovine}{11}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Respiratory Syncytial Virus}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Disease}{12}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Composition}{12}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Life Cycle}{12}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}RSV Inclusion Bodies}{14}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.1}Membrane-less Molecular Condensates and LLPS}{14}{subsubsection.1.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.2}IBAGs}{14}{subsubsection.1.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.3}Known Siphoning}{14}{subsubsection.1.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Bovine vs Human Comparison}{14}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aims of the Study}{15}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Materials and Methods}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cell Culture}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Cell Culture Conditions}{17}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Passaging and Seeding Cells}{18}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Transfecting Cells}{18}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Treatment with the Activators of Innate Immune System}{18}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Virus Work}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Virus Propagation and Production}{19}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Virus Quantification by TCID50 Assay}{19}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Viral Infections, UV-Inactivation and Ruxolitinib Treatment}{20}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Viral Growth Curves}{20}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantitative Real Time/Reverse Transcription PCR}{20}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}RNA Extraction and cDNA Synthesis}{21}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Quantitative PCR}{21}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Primer Design and Assay Setup}{22}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Data Processing}{22}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}DNA Work}{26}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}DNA Plasmids}{26}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Common Subcloning Methodologies}{27}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Analysis of DNA by Agarose Gel Electrophoresis and Gel Extractions}{27}{subsubsection.2.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}DNA Clean-Up After PCR or Gel Extraction}{27}{subsubsection.2.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.3}DNA Ligation}{28}{subsubsection.2.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.4}Transformation of Chemically Competent \textit {E.Coli} Cells and Bacterial Culture Amplification}{28}{subsubsection.2.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.5}DNA Purification and Sequencing}{28}{subsubsection.2.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}PCR for Cloning into pcDNA3.1}{28}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}PCR for Point Mutant Generation}{29}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Protein Work}{30}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Immunoprecipitation}{30}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}SDS-PAGE and Western Blotting}{31}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Confocal Microscopy}{32}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}RNAseq Differential Expression Analysis}{33}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Statistical Analysis}{34}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Assesment of Transcriptional Induction and Subcellular Localisation of Human IFITs in the Context of RSV}{35}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction and Aims}{35}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Results}{35}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Transcriptional Changes of Human \textit {IFITs}}{36}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Human \textit {IFITs} Responses of to Known Activators of Innate Immune Response}{36}{subsubsection.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}Human \textit {IFITs} Responses to Human RSV Infection}{40}{subsubsection.3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.3}Human \textit {IFITs} Responses to bRSV Infection}{48}{subsubsection.3.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Localisation Changes of Human IFITs}{54}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Discussion}{54}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Assesment of Transcriptional Induction and Subcellular Localisation of Bovine IFITs in the Context of RSV}{57}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction and Aims}{57}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Results}{57}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Technologies}{58}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Bovine \textit {IFIT} qPCR Primer Validation}{58}{subsubsection.4.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Growth curves of bovine RSV in bovine cell lines}{60}{subsubsection.4.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Transcriptional Changes to Bovine \textit {IFITs}}{60}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Responses of Bovine Cell Lines to Know Activators of Innate Immune Response}{60}{subsubsection.4.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Bovine \textit {IFITs} Responses to bRSV}{63}{subsubsection.4.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.2.2.1}Validation by analysing bRSV RNAseq dataset}{65}{paragraph.4.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Bovine \textit {IFITs} Responses to hRSV}{68}{subsubsection.4.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Localisation Changes of Bovine IFITs}{70}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Discussion}{73}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Detailed Analysis of Subcellular Localisation of Human and Bovine IFIT Proteins in the Context of RSV Inclusion Bodies}{77}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction and Aims}{77}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Results}{77}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}IFIT1}{77}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}Nascent Human and Monkey IFIT1 in a Simplified System of pseudo-IBs}{77}{subsubsection.5.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.1.1}293t hnhp}{77}{paragraph.5.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.1.2}vero hnhp}{80}{paragraph.5.2.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.1.3}vero bnbp}{80}{paragraph.5.2.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Nascent Human and Bovine IFIT1 Localisation During h/bRSV Infection}{80}{subsubsection.5.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.2.1}hIFIT1 Localisation During hRSV Infection}{80}{paragraph.5.2.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.1.2.1.1}a549 hrsv}{80}{subparagraph.5.2.1.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.1.2.1.2}beas2b hrsv}{83}{subparagraph.5.2.1.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.2.2}bIFIT1 Localisation During h/bRSV Infection}{83}{paragraph.5.2.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.1.2.2.1}mdbk hrsv}{83}{subparagraph.5.2.1.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.1.2.2.2}mdbk brsv}{83}{subparagraph.5.2.1.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.3}Exogenously Expressed hIFIT1-FLAG During RSV Infection}{83}{subsubsection.5.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.3.1}hi1 + hrsv brsv}{87}{paragraph.5.2.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.4}Summary}{87}{subsubsection.5.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}IFIT3}{88}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Nascent Human and Monkey IFIT3 in a Simplified System of pseudo-IBs}{88}{subsubsection.5.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.1.1}vero hnhp}{88}{paragraph.5.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Nascent Human and Bovine IFIT3 Localisation During h/bRSV Infection}{88}{subsubsection.5.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.2.1}hIFIT3 Localisation During hRSV Infection}{88}{paragraph.5.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.2.2.1.1}a549 hrsv}{88}{subparagraph.5.2.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.2.2.1.2}beas2b hrsv}{91}{subparagraph.5.2.2.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.2.2}bIFIT3 Localisation During h/bRSV Infection}{91}{paragraph.5.2.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.2.2.2.1}mdbk hrsv}{92}{subparagraph.5.2.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.2.2.2.2}mdbk brsv}{92}{subparagraph.5.2.2.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.3}Exogenously Expressed hIFIT3-FLAG During RSV Infection}{92}{subsubsection.5.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.3.1}bi3 + hrsv brsv}{92}{paragraph.5.2.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.4}Summary}{93}{subsubsection.5.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}IFIT5}{95}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.1}Nascent Human and Monkey IFIT5 in a Simplified System of pseudo-IBs}{95}{subsubsection.5.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.3.1.1}vero hnhp}{95}{paragraph.5.2.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.2}Nascent Human and Bovine IFIT5 Localisation During h/bRSV Infection}{96}{subsubsection.5.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.3.2.1}hIFIT5 Localisation During hRSV Infection}{96}{paragraph.5.2.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.2.1.1}a549 hrsv}{96}{subparagraph.5.2.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.2.1.2}beas2b hrsv}{96}{subparagraph.5.2.3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.3.2.2}bIFIT5 Localisation During h/bRSV Infection}{99}{paragraph.5.2.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.2.2.1}mdbk brsv}{99}{subparagraph.5.2.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.3}Exogenously Expressed hIFIT5-FLAG During RSV Infection}{100}{subsubsection.5.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.3.3.1}hi5 + hrsv brsv}{100}{paragraph.5.2.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.4}Summary}{100}{subsubsection.5.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Liquid-Liquid Phase Separation}{101}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Discussion}{101}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}IFIT2 confocal story}{103}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction and Aims}{103}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}IFIT2AB}{103}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}IFIT2A}{103}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}Human and Monkey IFIT2 in a Simplified System of pseudo-IBs}{103}{subsubsection.6.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.1.1}Nascent Human and Monkey IFIT2 in pIBs}{103}{paragraph.6.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {6.2.1.1.1.1}i2a 293t hnhp}{103}{subparagraph.6.2.1.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {6.2.1.1.1.2}i2a vero hnhp}{103}{subparagraph.6.2.1.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.1.2}Exogenous Human and Bovine IFIT2 in pBs}{105}{paragraph.6.2.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {6.2.1.1.2.1}i2a vero hi2 + hnhp}{105}{subparagraph.6.2.1.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.2}Nascent Human and Bovine IFIT2A Localisation During h/bRSV Infection}{106}{subsubsection.6.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.2.1}hIFIT2A localisation during hRSV Infection}{106}{paragraph.6.2.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {6.2.1.2.1.1}i2a a549 hrsv}{106}{subparagraph.6.2.1.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {6.2.1.2.1.2}i2a beas2b hrsv}{108}{subparagraph.6.2.1.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.2.2}hIFIT2A localisation during bRSV Infection}{108}{paragraph.6.2.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {6.2.1.2.2.1}i2a mdbk brsv}{108}{subparagraph.6.2.1.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Summary}{110}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}IFIT2B}{110}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3.1}Nascent Human and Monkey IFIT2 in a Simplified System of pseudo-IBs}{110}{subsubsection.6.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.3.1.1}Nascent Human and Monkey IFIT2 in pIBs}{110}{paragraph.6.2.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {6.2.3.1.1.1}i2b vero hnhp}{111}{subparagraph.6.2.3.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.3.1.2}Exogenous Human and Bovine IFIT2 in pBs}{111}{paragraph.6.2.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {6.2.3.1.2.1}i2b vero hi2 + hnhp}{111}{subparagraph.6.2.3.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3.2}Nascent Human and Bovine IFIT2B Localisation During h/bRSV Infection}{112}{subsubsection.6.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.3.2.1}hIFIT2B localisation during hRSV Infection}{112}{paragraph.6.2.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {6.2.3.2.1.1}i2b a549 hrsv}{112}{subparagraph.6.2.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {6.2.3.2.1.2}i2b beas2b hrsv}{113}{subparagraph.6.2.3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.3.2.2}hIFIT2B localisation during bRSV Infection}{113}{paragraph.6.2.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {6.2.3.2.2.1}i2b mdbk brsv}{113}{subparagraph.6.2.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Summary}{115}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}IFIT2-FLAG}{117}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5.1}Inpact of IFIT2-FLAG Expression in Mock Cells}{117}{subsubsection.6.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.5.1.1}hi2f}{117}{paragraph.6.2.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5.2}Exogenously Expressed IFIIT2-FLAG in a Simplified System of pseudo-IBs}{117}{subsubsection.6.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.5.2.1}hi2f hnhp}{118}{paragraph.6.2.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.5.2.2}bi2f hnhp}{118}{paragraph.6.2.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5.3}Exogenously Expressed IFIT2-FLAG During RSV Infection}{118}{subsubsection.6.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.5.3.1}hi2f hrsv}{118}{paragraph.6.2.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.5.3.2}bi2f hrsv}{122}{paragraph.6.2.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.5.3.3}bi2f brsv}{122}{paragraph.6.2.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5.4}Summary}{123}{subsubsection.6.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}IFIT2AB Discussion}{124}{subsection.6.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.6.1}Discussion About Differences Seen Between the Two Antibodies in Previous Subchapter}{124}{subsubsection.6.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.6.2}Differences Between the Two Antibodies Other Than IB Staining}{124}{subsubsection.6.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.6.2.1}Human Protein Atlas Show Cytoplasmic Localisation Similar to IFIT2B}{124}{paragraph.6.2.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.6.2.2}P Transfection Induces IFIT2A Signal but not IFIT2B Signal}{124}{paragraph.6.2.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.6.2.3}IFIT2B but not IFIT2A Stains Kinetochore Microtubules}{126}{paragraph.6.2.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.6.2.4}WB antibody validation}{129}{paragraph.6.2.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.6.3}Summary}{131}{subsubsection.6.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Confocal of RNA-binding mutant}{131}{subsection.6.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.7.1}i2f-24}{132}{subsubsection.6.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.7.1.1}bi2f24}{132}{paragraph.6.2.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.7.2}pIB}{132}{subsubsection.6.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.7.2.1}bi2f24 + hnhp}{132}{paragraph.6.2.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.7.3}Summary}{132}{subsubsection.6.2.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.8}Liquid-Liquid Phase Separation}{134}{subsection.6.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Discussion}{134}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{135}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Discussion}{135}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Conclusion}{135}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Future Directions}{135}{section.7.3}%
