\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{79}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subcellular Localisation of IFIT Proteins in the Context of RSV Inclusion Bodies}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Subcellular Localisation of IFIT Proteins in the Context of RSV Inclusion Bodies}{{5}{65}{Subcellular Localisation of IFIT Proteins in the Context of RSV Inclusion Bodies}{chapter.5}{}}
\newlabel{ch:Subcellular Localisation of IFIT Proteins in the Context of RSV Inclusion Bodies@cref}{{[chapter][5][]5}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Aims}{65}{section.5.1}\protected@file@percent }
\newlabel{sec:Introduction and Aims-Chapter3}{{5.1}{65}{Introduction and Aims}{section.5.1}{}}
\newlabel{sec:Introduction and Aims-Chapter3@cref}{{[section][1][5]5.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{65}{section.5.2}\protected@file@percent }
\newlabel{sec:Results-Chapter3}{{5.2}{65}{Results}{section.5.2}{}}
\newlabel{sec:Results-Chapter3@cref}{{[section][2][5]5.2}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IFIT Subcellular Localisation During Interferon Induction and RSV Infection}{65}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:IFIT Subcellular Localisation During Interferon Induction and RSV Infection}{{5.2.1}{65}{IFIT Subcellular Localisation During Interferon Induction and RSV Infection}{subsection.5.2.1}{}}
\newlabel{subsec:IFIT Subcellular Localisation During Interferon Induction and RSV Infection@cref}{{[subsection][1][5,2]5.2.1}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inclusion Bodies Within RSV Infected Cells: Zoom Sequence.}}{66}{figure.5.1}\protected@file@percent }
\newlabel{fig:Inclusion Bodies Within RSV Infected Cells: Zoom Sequence}{{5.1}{66}{Inclusion Bodies Within RSV Infected Cells: Zoom Sequence}{figure.5.1}{}}
\newlabel{fig:Inclusion Bodies Within RSV Infected Cells: Zoom Sequence@cref}{{[figure][1][5]5.1}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Size Characterization of Inclusion Bodies Across Different Cell Lines.}}{67}{figure.5.2}\protected@file@percent }
\newlabel{fig:Size Characterization of Inclusion Bodies Across Different Cell Lines}{{5.2}{67}{Size Characterization of Inclusion Bodies Across Different Cell Lines}{figure.5.2}{}}
\newlabel{fig:Size Characterization of Inclusion Bodies Across Different Cell Lines@cref}{{[figure][2][5]5.2}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces boxplot of ib sizes per cell line.}}{68}{figure.5.3}\protected@file@percent }
\newlabel{fig:boxplot of ib sizes per cell line}{{5.3}{68}{boxplot of ib sizes per cell line}{figure.5.3}{}}
\newlabel{fig:boxplot of ib sizes per cell line@cref}{{[figure][3][5]5.3}{[1][65][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{{5.2.2}{68}{Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{subsection.5.2.2}{}}
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection@cref}{{[subsection][2][5,2]5.2.2}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Phenotypic Diversity of Nascent Human and Bovine IFIT1 Interaction with RSV Inclusion Bodies}{68}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV.}}{69}{figure.5.4}\protected@file@percent }
\newlabel{fig:The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFNa or hRSV.}{{5.4}{69}{The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV}{figure.5.4}{}}
\newlabel{fig:The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFNa or hRSV.@cref}{{[figure][4][5]5.4}{[1][65][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV.}}{70}{figure.5.5}\protected@file@percent }
\newlabel{fig:The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFNa or bRSV}{{5.5}{70}{The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV}{figure.5.5}{}}
\newlabel{fig:The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFNa or bRSV@cref}{{[figure][5][5]5.5}{[1][65][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{75}{figure.5.6}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.6}{75}{Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.6}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][6][5]5.6}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{76}{figure.5.7}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.7}{76}{Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.7}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][7][5]5.7}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{77}{figure.5.8}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.8}{77}{Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.8}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][8][5]5.8}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Phenotypic Diversity of Nascent Human and Bovine IFIT2 Interaction with RSV Inclusion Bodies}{77}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{78}{figure.5.9}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.9}{78}{Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.9}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][9][5]5.9}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{78}{figure.5.10}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.10}{78}{Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.10}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][10][5]5.10}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{79}{figure.5.11}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.11}{79}{Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.11}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][11][5]5.11}{[1][77][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{80}{figure.5.12}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.12}{80}{Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.12}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][12][5]5.12}{[1][77][]80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Phenotypic Diversity of Nascent Human and Bovine IFIT3 Interaction with RSV Inclusion Bodies}{80}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{81}{figure.5.13}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.13}{81}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.13}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][13][5]5.13}{[1][77][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{82}{figure.5.14}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.14}{82}{Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.14}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][14][5]5.14}{[1][77][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{82}{figure.5.15}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.15}{82}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.15}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][15][5]5.15}{[1][77][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{83}{figure.5.16}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.16}{83}{Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.16}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][16][5]5.16}{[1][77][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{83}{figure.5.17}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.17}{83}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.17}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][17][5]5.17}{[1][77][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{84}{figure.5.18}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.18}{84}{Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.18}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][18][5]5.18}{[1][77][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{84}{figure.5.19}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.19}{84}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.19}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][19][5]5.19}{[1][77][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{85}{figure.5.20}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.20}{85}{Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.20}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][20][5]5.20}{[1][77][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{85}{figure.5.21}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.21}{85}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.21}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][21][5]5.21}{[1][77][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{86}{figure.5.22}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.22}{86}{Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.22}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][22][5]5.22}{[1][80][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{86}{figure.5.23}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.23}{86}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.23}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][23][5]5.23}{[1][80][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line.}}{87}{figure.5.24}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{{5.24}{87}{Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{figure.5.24}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line@cref}{{[figure][24][5]5.24}{[1][80][]87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Phenotypic Diversity of Nascent Human and Bovine IFIT5 Interaction with RSV Inclusion Bodies}{87}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Summary}{87}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{Summary-infection}{{5.2.2.5}{87}{Summary}{subsubsection.5.2.2.5}{}}
\newlabel{Summary-infection@cref}{{[subsubsection][5][5,2,2]5.2.2.5}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line.}}{88}{figure.5.25}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{{5.25}{88}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{figure.5.25}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line@cref}{{[figure][25][5]5.25}{[1][80][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line.}}{89}{figure.5.26}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{{5.26}{89}{Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{figure.5.26}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line@cref}{{[figure][26][5]5.26}{[1][80][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line.}}{89}{figure.5.27}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{{5.27}{89}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{figure.5.27}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line@cref}{{[figure][27][5]5.27}{[1][80][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line.}}{90}{figure.5.28}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{{5.28}{90}{Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{figure.5.28}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line@cref}{{[figure][28][5]5.28}{[1][80][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{90}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{{5.2.3}{90}{Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{subsection.5.2.3}{}}
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs@cref}{{[subsection][3][5,2]5.2.3}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line.}}{91}{figure.5.29}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{{5.29}{91}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{figure.5.29}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line@cref}{{[figure][29][5]5.29}{[1][80][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{92}{figure.5.30}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.30}{92}{Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.30}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][30][5]5.30}{[1][80][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{93}{figure.5.31}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.31}{93}{Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.31}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][31][5]5.31}{[1][80][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{94}{figure.5.32}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.32}{94}{Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.32}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][32][5]5.32}{[1][80][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}}{95}{figure.5.33}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.33}{95}{Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.33}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][33][5]5.33}{[1][80][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{96}{figure.5.34}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.34}{96}{Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.34}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][34][5]5.34}{[1][80][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{97}{figure.5.35}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.35}{97}{Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.35}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][35][5]5.35}{[1][80][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{98}{figure.5.36}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.36}{98}{Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.36}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][36][5]5.36}{[1][87][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{99}{figure.5.37}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.37}{99}{Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.37}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][37][5]5.37}{[1][87][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{100}{figure.5.38}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.38}{100}{Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.38}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][38][5]5.38}{[1][87][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{101}{figure.5.39}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.39}{101}{Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.39}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][39][5]5.39}{[1][87][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{102}{figure.5.40}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.40}{102}{Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.40}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][40][5]5.40}{[1][87][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{103}{figure.5.41}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.41}{103}{Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.41}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][41][5]5.41}{[1][87][]103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}pIB IFIT1}{104}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Size Characterization of Pseudo Inclusion Bodies Across Different Cell Lines.}}{105}{figure.5.42}\protected@file@percent }
\newlabel{fig:Size Characterization of Pseudo Inclusion Bodies Across Different Cell Lines}{{5.42}{105}{Size Characterization of Pseudo Inclusion Bodies Across Different Cell Lines}{figure.5.42}{}}
\newlabel{fig:Size Characterization of Pseudo Inclusion Bodies Across Different Cell Lines@cref}{{[figure][42][5]5.42}{[1][104][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces boxplot of pib sizes per cell line.}}{105}{figure.5.43}\protected@file@percent }
\newlabel{fig:boxplot of pib sizes per cell line}{{5.43}{105}{boxplot of pib sizes per cell line}{figure.5.43}{}}
\newlabel{fig:boxplot of pib sizes per cell line@cref}{{[figure][43][5]5.43}{[1][104][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line.}}{106}{figure.5.44}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{{5.44}{106}{Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{figure.5.44}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line@cref}{{[figure][44][5]5.44}{[1][104][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}IFIT2 Localisation in the Context of RSV pIBs}{106}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:IFIT2 Localisation in the Context of RSV pIBs}{{5.2.4}{106}{IFIT2 Localisation in the Context of RSV pIBs}{subsection.5.2.4}{}}
\newlabel{subsec:IFIT2 Localisation in the Context of RSV pIBs@cref}{{[subsection][4][5,2]5.2.4}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Single transfections}{106}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}pIBs}{106}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line.}}{107}{figure.5.45}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{{5.45}{107}{Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{figure.5.45}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line@cref}{{[figure][45][5]5.45}{[1][104][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{108}{figure.5.46}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.46}{108}{Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.46}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][46][5]5.46}{[1][104][]108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Summary}{108}{subsubsection.5.2.4.3}\protected@file@percent }
\newlabel{Summary-i2-pib}{{5.2.4.3}{108}{Summary}{subsubsection.5.2.4.3}{}}
\newlabel{Summary-i2-pib@cref}{{[subsubsection][3][5,2,4]5.2.4.3}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{108}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{{5.2.5}{108}{Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{subsection.5.2.5}{}}
\newlabel{subsec:Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs@cref}{{[subsection][5][5,2]5.2.5}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}IFIT2-FLAG in a Simplified System of pseudo-IBs}{108}{subsubsection.5.2.5.1}\protected@file@percent }
\newlabel{IFIT2-FLAG in a Simplified System of pseudo-IBs}{{5.2.5.1}{108}{IFIT2-FLAG in a Simplified System of pseudo-IBs}{subsubsection.5.2.5.1}{}}
\newlabel{IFIT2-FLAG in a Simplified System of pseudo-IBs@cref}{{[subsubsection][1][5,2,5]5.2.5.1}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{109}{figure.5.47}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.47}{109}{Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.47}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][47][5]5.47}{[1][104][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{110}{figure.5.48}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.48}{110}{Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.48}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][48][5]5.48}{[1][106][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{110}{figure.5.49}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.49}{110}{Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.49}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][49][5]5.49}{[1][106][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection.}}{111}{figure.5.50}\protected@file@percent }
\newlabel{fig:IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection}{{5.50}{111}{IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection}{figure.5.50}{}}
\newlabel{fig:IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection@cref}{{[figure][50][5]5.50}{[1][106][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection.}}{112}{figure.5.51}\protected@file@percent }
\newlabel{fig:IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection}{{5.51}{112}{IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection}{figure.5.51}{}}
\newlabel{fig:IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection@cref}{{[figure][51][5]5.51}{[1][106][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody.}}{113}{figure.5.52}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody}{{5.52}{113}{Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody}{figure.5.52}{}}
\newlabel{fig:Observed Phenotypes of Nascent Hu