\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{81}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subcellular Localisation of IFIT Proteins in the Context of RSV Inclusion Bodies}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Subcellular Localisation of IFIT Proteins in the Context of RSV Inclusion Bodies}{{5}{67}{Subcellular Localisation of IFIT Proteins in the Context of RSV Inclusion Bodies}{chapter.5}{}}
\newlabel{ch:Subcellular Localisation of IFIT Proteins in the Context of RSV Inclusion Bodies@cref}{{[chapter][5][]5}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Aims}{67}{section.5.1}\protected@file@percent }
\newlabel{sec:Introduction and Aims-Chapter3}{{5.1}{67}{Introduction and Aims}{section.5.1}{}}
\newlabel{sec:Introduction and Aims-Chapter3@cref}{{[section][1][5]5.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{67}{section.5.2}\protected@file@percent }
\newlabel{sec:Results-Chapter3}{{5.2}{67}{Results}{section.5.2}{}}
\newlabel{sec:Results-Chapter3@cref}{{[section][2][5]5.2}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IFIT Subcellular Localisation During Interferon Induction and RSV Infection}{67}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:IFIT Subcellular Localisation During Interferon Induction and RSV Infection}{{5.2.1}{67}{IFIT Subcellular Localisation During Interferon Induction and RSV Infection}{subsection.5.2.1}{}}
\newlabel{subsec:IFIT Subcellular Localisation During Interferon Induction and RSV Infection@cref}{{[subsection][1][5,2]5.2.1}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inclusion Bodies Within RSV Infected Cells: Zoom Sequence.}}{68}{figure.5.1}\protected@file@percent }
\newlabel{fig:Inclusion Bodies Within RSV Infected Cells: Zoom Sequence}{{5.1}{68}{Inclusion Bodies Within RSV Infected Cells: Zoom Sequence}{figure.5.1}{}}
\newlabel{fig:Inclusion Bodies Within RSV Infected Cells: Zoom Sequence@cref}{{[figure][1][5]5.1}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Size Characterization of Inclusion Bodies Across Different Cell Lines.}}{69}{figure.5.2}\protected@file@percent }
\newlabel{fig:Size Characterization of Inclusion Bodies Across Different Cell Lines}{{5.2}{69}{Size Characterization of Inclusion Bodies Across Different Cell Lines}{figure.5.2}{}}
\newlabel{fig:Size Characterization of Inclusion Bodies Across Different Cell Lines@cref}{{[figure][2][5]5.2}{[1][67][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces boxplot of ib sizes per cell line.}}{70}{figure.5.3}\protected@file@percent }
\newlabel{fig:boxplot of ib sizes per cell line}{{5.3}{70}{boxplot of ib sizes per cell line}{figure.5.3}{}}
\newlabel{fig:boxplot of ib sizes per cell line@cref}{{[figure][3][5]5.3}{[1][67][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{70}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{{5.2.2}{70}{Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{subsection.5.2.2}{}}
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection@cref}{{[subsection][2][5,2]5.2.2}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Phenotypic Diversity of Nascent Human and Bovine IFIT1 Interaction with RSV Inclusion Bodies}{70}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV.}}{71}{figure.5.4}\protected@file@percent }
\newlabel{fig:The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFNa or hRSV.}{{5.4}{71}{The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV}{figure.5.4}{}}
\newlabel{fig:The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFNa or hRSV.@cref}{{[figure][4][5]5.4}{[1][67][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV.}}{72}{figure.5.5}\protected@file@percent }
\newlabel{fig:The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFNa or bRSV}{{5.5}{72}{The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV}{figure.5.5}{}}
\newlabel{fig:The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFNa or bRSV@cref}{{[figure][5][5]5.5}{[1][67][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{77}{figure.5.6}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.6}{77}{Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.6}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][6][5]5.6}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{78}{figure.5.7}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.7}{78}{Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.7}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][7][5]5.7}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{79}{figure.5.8}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.8}{79}{Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.8}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][8][5]5.8}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Phenotypic Diversity of Nascent Human and Bovine IFIT2 Interaction with RSV Inclusion Bodies}{79}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{80}{figure.5.9}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.9}{80}{Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.9}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][9][5]5.9}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{80}{figure.5.10}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.10}{80}{Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.10}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][10][5]5.10}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{81}{figure.5.11}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.11}{81}{Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.11}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][11][5]5.11}{[1][79][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{82}{figure.5.12}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.12}{82}{Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.12}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][12][5]5.12}{[1][79][]82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Phenotypic Diversity of Nascent Human and Bovine IFIT3 Interaction with RSV Inclusion Bodies}{82}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{83}{figure.5.13}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.13}{83}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.13}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][13][5]5.13}{[1][79][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{84}{figure.5.14}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.14}{84}{Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.14}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][14][5]5.14}{[1][79][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{84}{figure.5.15}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.15}{84}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.15}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][15][5]5.15}{[1][79][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{85}{figure.5.16}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.16}{85}{Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.16}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][16][5]5.16}{[1][79][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{85}{figure.5.17}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{5.17}{85}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.5.17}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][17][5]5.17}{[1][79][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{86}{figure.5.18}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.18}{86}{Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.18}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][18][5]5.18}{[1][79][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{86}{figure.5.19}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.19}{86}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.19}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][19][5]5.19}{[1][79][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{87}{figure.5.20}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.20}{87}{Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.20}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][20][5]5.20}{[1][79][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{87}{figure.5.21}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.21}{87}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.21}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][21][5]5.21}{[1][79][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{88}{figure.5.22}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.22}{88}{Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.22}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][22][5]5.22}{[1][82][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{88}{figure.5.23}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{5.23}{88}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.5.23}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][23][5]5.23}{[1][82][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line.}}{89}{figure.5.24}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{{5.24}{89}{Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{figure.5.24}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line@cref}{{[figure][24][5]5.24}{[1][82][]89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Phenotypic Diversity of Nascent Human and Bovine IFIT5 Interaction with RSV Inclusion Bodies}{89}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Summary}{89}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{Summary-infection}{{5.2.2.5}{89}{Summary}{subsubsection.5.2.2.5}{}}
\newlabel{Summary-infection@cref}{{[subsubsection][5][5,2,2]5.2.2.5}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line.}}{90}{figure.5.25}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{{5.25}{90}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{figure.5.25}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line@cref}{{[figure][25][5]5.25}{[1][82][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line.}}{91}{figure.5.26}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{{5.26}{91}{Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{figure.5.26}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line@cref}{{[figure][26][5]5.26}{[1][82][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line.}}{91}{figure.5.27}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{{5.27}{91}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{figure.5.27}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line@cref}{{[figure][27][5]5.27}{[1][82][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line.}}{92}{figure.5.28}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{{5.28}{92}{Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{figure.5.28}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line@cref}{{[figure][28][5]5.28}{[1][82][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{92}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{{5.2.3}{92}{Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{subsection.5.2.3}{}}
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs@cref}{{[subsection][3][5,2]5.2.3}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line.}}{93}{figure.5.29}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{{5.29}{93}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{figure.5.29}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line@cref}{{[figure][29][5]5.29}{[1][82][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{94}{figure.5.30}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.30}{94}{Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.30}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][30][5]5.30}{[1][82][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{95}{figure.5.31}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.31}{95}{Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.31}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][31][5]5.31}{[1][82][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{96}{figure.5.32}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.32}{96}{Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.32}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][32][5]5.32}{[1][82][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}}{97}{figure.5.33}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.33}{97}{Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.33}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][33][5]5.33}{[1][82][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{98}{figure.5.34}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.34}{98}{Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.34}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][34][5]5.34}{[1][82][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{99}{figure.5.35}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.35}{99}{Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.35}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][35][5]5.35}{[1][82][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{100}{figure.5.36}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.36}{100}{Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.36}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][36][5]5.36}{[1][89][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{101}{figure.5.37}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{5.37}{101}{Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.5.37}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][37][5]5.37}{[1][89][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{102}{figure.5.38}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.38}{102}{Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.38}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][38][5]5.38}{[1][89][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{103}{figure.5.39}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{5.39}{103}{Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.5.39}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][39][5]5.39}{[1][89][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{104}{figure.5.40}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.40}{104}{Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.40}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][40][5]5.40}{[1][89][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{105}{figure.5.41}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{5.41}{105}{Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.5.41}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][41][5]5.41}{[1][89][]105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}pIB IFIT1}{106}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Size Characterization of Pseudo Inclusion Bodies Across Different Cell Lines.}}{107}{figure.5.42}\protected@file@percent }
\newlabel{fig:Size Characterization of Pseudo Inclusion Bodies Across Different Cell Lines}{{5.42}{107}{Size Characterization of Pseudo Inclusion Bodies Across Different Cell Lines}{figure.5.42}{}}
\newlabel{fig:Size Characterization of Pseudo Inclusion Bodies Across Different Cell Lines@cref}{{[figure][42][5]5.42}{[1][106][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces boxplot of pib sizes per cell line.}}{107}{figure.5.43}\protected@file@percent }
\newlabel{fig:boxplot of pib sizes per cell line}{{5.43}{107}{boxplot of pib sizes per cell line}{figure.5.43}{}}
\newlabel{fig:boxplot of pib sizes per cell line@cref}{{[figure][43][5]5.43}{[1][106][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line.}}{108}{figure.5.44}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{{5.44}{108}{Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{figure.5.44}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line@cref}{{[figure][44][5]5.44}{[1][106][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}IFIT2 Localisation in the Context of RSV pIBs}{108}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:IFIT2 Localisation in the Context of RSV pIBs}{{5.2.4}{108}{IFIT2 Localisation in the Context of RSV pIBs}{subsection.5.2.4}{}}
\newlabel{subsec:IFIT2 Localisation in the Context of RSV pIBs@cref}{{[subsection][4][5,2]5.2.4}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Single transfections}{108}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}pIBs}{108}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line.}}{109}{figure.5.45}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{{5.45}{109}{Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{figure.5.45}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line@cref}{{[figure][45][5]5.45}{[1][106][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{110}{figure.5.46}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.46}{110}{Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.46}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][46][5]5.46}{[1][106][]110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Summary}{110}{subsubsection.5.2.4.3}\protected@file@percent }
\newlabel{Summary-i2-pib}{{5.2.4.3}{110}{Summary}{subsubsection.5.2.4.3}{}}
\newlabel{Summary-i2-pib@cref}{{[subsubsection][3][5,2,4]5.2.4.3}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{110}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{{5.2.5}{110}{Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{subsection.5.2.5}{}}
\newlabel{subsec:Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs@cref}{{[subsection][5][5,2]5.2.5}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}IFIT2-FLAG in a Simplified System of pseudo-IBs}{110}{subsubsection.5.2.5.1}\protected@file@percent }
\newlabel{IFIT2-FLAG in a Simplified System of pseudo-IBs}{{5.2.5.1}{110}{IFIT2-FLAG in a Simplified System of pseudo-IBs}{subsubsection.5.2.5.1}{}}
\newlabel{IFIT2-FLAG in a Simplified System of pseudo-IBs@cref}{{[subsubsection][1][5,2,5]5.2.5.1}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{111}{figure.5.47}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.47}{111}{Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.47}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][47][5]5.47}{[1][106][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{112}{figure.5.48}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.48}{112}{Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.48}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][48][5]5.48}{[1][108][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{112}{figure.5.49}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.49}{112}{Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.49}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][49][5]5.49}{[1][108][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection.}}{113}{figure.5.50}\protected@file@percent }
\newlabel{fig:IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection}{{5.50}{113}{IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection}{figure.5.50}{}}
\newlabel{fig:IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection@cref}{{[figure][50][5]5.50}{[1][108][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection.}}{114}{figure.5.51}\protected@file@percent }
\newlabel{fig:IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection}{{5.51}{114}{IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection}{figure.5.51}{}}
\newlabel{fig:IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection@cref}{{[figure][51][5]5.51}{[1][108][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody.}}{115}{figure.5.52}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody}{{5.52}{115}{Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody}{figure.5.52}{}}
\newlabel{fig:Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][52][5]5.52}{[1][108][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody.}}{115}{figure.5.53}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody}{{5.53}{115}{Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody}{figure.5.53}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][53][5]5.53}{[1][108][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody.}}{116}{figure.5.54}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{{5.54}{116}{Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{figure.5.54}{}}
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][54][5]5.54}{[1][108][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody.}}{116}{figure.5.55}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{{5.55}{116}{Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{figure.5.55}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][55][5]5.55}{[1][108][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Observed Phenotypes of Nascent Monkey IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody.}}{117}{figure.5.56}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{{5.56}{117}{Observed Phenotypes of Nascent Monkey IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{figure.5.56}{}}
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][56][5]5.56}{[1][108][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody.}}{117}{figure.5.57}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{{5.57}{117}{Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{figure.5.57}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][57][5]5.57}{[1][108][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody.}}{118}{figure.5.58}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody}{{5.58}{118}{Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody}{figure.5.58}{}}
\newlabel{fig:Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody@cref}{{[figure][58][5]5.58}{[1][110][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody.}}{118}{figure.5.59}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody}{{5.59}{118}{Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody}{figure.5.59}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody@cref}{{[figure][59][5]5.59}{[1][110][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody.}}{119}{figure.5.60}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{{5.60}{119}{Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{figure.5.60}{}}
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody@cref}{{[figure][60][5]5.60}{[1][110][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody.}}{119}{figure.5.61}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{{5.61}{119}{Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{figure.5.61}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody@cref}{{[figure][61][5]5.61}{[1][110][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody.}}{120}{figure.5.62}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{{5.62}{120}{Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{figure.5.62}{}}
\newlabel{fig:Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][62][5]5.62}{[1][110][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody.}}{120}{figure.5.63}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{{5.63}{120}{Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{figure.5.63}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][63][5]5.63}{[1][110][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody.}}{121}{figure.5.64}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{{5.64}{121}{Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{figure.5.64}{}}
\newlabel{fig:Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody@cref}{{[figure][64][5]5.64}{[1][121][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}The Impact of RNA-Binding on IFIT2-pIB Interaction}{121}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:The Impact of RNA-Binding on IFIT2-pIB Interaction}{{5.2.6}{121}{The Impact of RNA-Binding on IFIT2-pIB Interaction}{subsection.5.2.6}{}}
\newlabel{subsec:The Impact of RNA-Binding on IFIT2-pIB Interaction@cref}{{[subsection][6][5,2]5.2.6}{[1][121][]121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}The Generation of Bovine IFIT2 RNA-Binding Mutant}{121}{subsubsection.5.2.6.1}\protected@file@percent }
\newlabel{The Generation of Bovine IFIT2 RNA-Binding Mutant}{{5.2.6.1}{121}{The Generation of Bovine IFIT2 RNA-Binding Mutant}{subsubsection.5.2.6.1}{}}
\newlabel{The Generation of Bovine IFIT2 RNA-Binding Mutant@cref}{{[subsubsection][1][5,2,6]5.2.6.1}{[1][121][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody.}}{122}{figure.5.65}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{{5.65}{122}{Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{figure.5.65}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody@cref}{{[figure][65][5]5.65}{[1][121][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody.}}{122}{figure.5.66}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{{5.66}{122}{Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{figure.5.66}{}}
\newlabel{fig:Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody@cref}{{[figure][66][5]5.66}{[1][121][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody.}}{123}{figure.5.67}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{{5.67}{123}{Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{figure.5.67}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody@cref}{{[figure][67][5]5.67}{[1][121][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody.}}{124}{figure.5.68}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{{5.68}{124}{Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{figure.5.68}{}}
\newlabel{fig:Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody@cref}{{[figure][68][5]5.68}{[1][121][]124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Bovine IFIT2 RNA-Binding Mutant and RSV pIBs}{124}{subsubsection.5.2.6.2}\protected@file@percent }
\newlabel{Bovine IFIT2 RNA-Binding Mutant and RSV pIBs}{{5.2.6.2}{124}{Bovine IFIT2 RNA-Binding Mutant and RSV pIBs}{subsubsection.5.2.6.2}{}}
\newlabel{Bovine IFIT2 RNA-Binding Mutant and RSV pIBs@cref}{{[subsubsection][2][5,2,6]5.2.6.2}{[1][124][]124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Summary}{124}{subsubsection.5.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.4}pIB IFIT3}{124}{subsubsection.5.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody.}}{125}{figure.5.69}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{{5.69}{125}{Representative Images of Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{figure.5.69}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody@cref}{{[figure][69][5]5.69}{[1][121][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody.}}{126}{figure.5.70}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{{5.70}{126}{Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{figure.5.70}{}}
\newlabel{fig:Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody@cref}{{[figure][70][5]5.70}{[1][121][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody.}}{126}{figure.5.71}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{{5.71}{126}{Representative Images of Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody}{figure.5.71}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous Bovine IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by FLAG Antibody@cref}{{[figure][71][5]5.71}{[1][121][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces ifit2 mutant structure}}{127}{figure.5.72}\protected@file@percent }
\newlabel{fig:ifit2 mutant structure}{{5.72}{127}{ifit2 mutant structure}{figure.5.72}{}}
\newlabel{fig:ifit2 mutant structure@cref}{{[figure][72][5]5.72}{[1][124][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Human RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{127}{figure.5.73}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Human RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.73}{127}{Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Human RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.73}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Human RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][73][5]5.73}{[1][124][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Human RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{128}{figure.5.74}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Human RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.74}{128}{Representative Images of Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Human RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.74}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Human RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][74][5]5.74}{[1][124][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Bovine RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{129}{figure.5.75}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Bovine RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.75}{129}{Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Bovine RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.75}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Bovine RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][75][5]5.75}{[1][124][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Bovine RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{129}{figure.5.76}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Bovine RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.76}{129}{Representative Images of Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Bovine RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.76}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Bovine IFIT2 RNA-Binding Mutant with Bovine RSV Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][76][5]5.76}{[1][124][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{130}{figure.5.77}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.77}{130}{Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.77}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][77][5]5.77}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.5}pIB IFIT5}{130}{subsubsection.5.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.6}Summary}{130}{subsubsection.5.2.6.6}\protected@file@percent }
\newlabel{Summary-pib}{{5.2.6.6}{130}{Summary}{subsubsection.5.2.6.6}{}}
\newlabel{Summary-pib@cref}{{[subsubsection][6][5,2,6]5.2.6.6}{[1][130][]130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{131}{figure.5.78}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.78}{131}{Representative Images of Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.78}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][78][5]5.78}{[1][130][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{132}{figure.5.79}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.79}{132}{Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.79}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][79][5]5.79}{[1][130][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{132}{figure.5.80}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{5.80}{132}{Representative Images of Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.5.80}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][80][5]5.80}{[1][130][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{133}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{{5.2.7}{133}{Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{subsection.5.2.7}{}}
\newlabel{subsec:Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection@cref}{{[subsection][7][5,2]5.2.7}{[1][130][]133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}OE IFIT1}{137}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces Observed Phenotypes of Exogenous hIFIT1 in the Context of hRSV Inclusion Bodies in VERO Cell Line.}}{138}{figure.5.81}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous hIFIT1 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{{5.81}{138}{Observed Phenotypes of Exogenous hIFIT1 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{figure.5.81}{}}
\newlabel{fig:Observed Phenotypes of Exogenous hIFIT1 in the Context of hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][81][5]5.81}{[1][137][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous hIFIT1 in the Context of hRSV Inclusion Bodies in VERO Cell Line.}}{138}{figure.5.82}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous hIFIT1 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{{5.82}{138}{Representative Images of Observed Phenotypes of Exogenous hIFIT1 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{figure.5.82}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous hIFIT1 in the Context of hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][82][5]5.82}{[1][137][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces Observed Phenotypes of Exogenous hIFIT1 in the Context of bRSV Inclusion Bodies in VERO Cell Line.}}{139}{figure.5.83}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous hIFIT1 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{{5.83}{139}{Observed Phenotypes of Exogenous hIFIT1 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{figure.5.83}{}}
\newlabel{fig:Observed Phenotypes of Exogenous hIFIT1 in the Context of bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][83][5]5.83}{[1][137][]139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}OE IFIT2}{139}{subsubsection.5.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}OE IFIT3}{139}{subsubsection.5.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous hIFIT1 in the Context of bRSV Inclusion Bodies in VERO Cell Line.}}{140}{figure.5.84}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous hIFIT1 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{{5.84}{140}{Representative Images of Observed Phenotypes of Exogenous hIFIT1 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{figure.5.84}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous hIFIT1 in the Context of bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][84][5]5.84}{[1][137][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces Observed Phenotypes of Exogenous hIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line.}}{141}{figure.5.85}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous hIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{{5.85}{141}{Observed Phenotypes of Exogenous hIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{figure.5.85}{}}
\newlabel{fig:Observed Phenotypes of Exogenous hIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][85][5]5.85}{[1][139][]141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.4}OE IFIT5}{141}{subsubsection.5.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.5}Summary}{141}{subsubsection.5.2.7.5}\protected@file@percent }
\newlabel{Summary-oe}{{5.2.7.5}{141}{Summary}{subsubsection.5.2.7.5}{}}
\newlabel{Summary-oe@cref}{{[subsubsection][5][5,2,7]5.2.7.5}{[1][141][]141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{141}{section.5.3}\protected@file@percent }
\newlabel{sec:Discussion-Chapter3}{{5.3}{141}{Discussion}{section.5.3}{}}
\newlabel{sec:Discussion-Chapter3@cref}{{[section][3][5]5.3}{[1][141][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.86}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous hIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line.}}{142}{figure.5.86}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous hIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{{5.86}{142}{Representative Images of Observed Phenotypes of Exogenous hIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{figure.5.86}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous hIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][86][5]5.86}{[1][139][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.87}{\ignorespaces Observed Phenotypes of Exogenous bIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line.}}{143}{figure.5.87}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous bIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{{5.87}{143}{Observed Phenotypes of Exogenous bIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{figure.5.87}{}}
\newlabel{fig:Observed Phenotypes of Exogenous bIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][87][5]5.87}{[1][139][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.88}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous bIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line.}}{144}{figure.5.88}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous bIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{{5.88}{144}{Representative Images of Observed Phenotypes of Exogenous bIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{figure.5.88}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous bIFIT2 in the Context of hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][88][5]5.88}{[1][139][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.89}{\ignorespaces Observed Phenotypes of Exogenous bIFIT2 in the Context of bRSV Inclusion Bodies in VERO Cell Line.}}{145}{figure.5.89}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous bIFIT2 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{{5.89}{145}{Observed Phenotypes of Exogenous bIFIT2 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{figure.5.89}{}}
\newlabel{fig:Observed Phenotypes of Exogenous bIFIT2 in the Context of bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][89][5]5.89}{[1][139][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.90}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous bIFIT2 in the Context of bRSV Inclusion Bodies in VERO Cell Line.}}{145}{figure.5.90}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous bIFIT2 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{{5.90}{145}{Representative Images of Observed Phenotypes of Exogenous bIFIT2 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{figure.5.90}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous bIFIT2 in the Context of bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][90][5]5.90}{[1][139][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.91}{\ignorespaces Observed Phenotypes of Exogenous bIFIT3 in the Context of hRSV Inclusion Bodies in VERO Cell Line.}}{146}{figure.5.91}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous bIFIT3 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{{5.91}{146}{Observed Phenotypes of Exogenous bIFIT3 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{figure.5.91}{}}
\newlabel{fig:Observed Phenotypes of Exogenous bIFIT3 in the Context of hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][91][5]5.91}{[1][139][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.92}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous bIFIT3 in the Context of hRSV Inclusion Bodies in VERO Cell Line.}}{147}{figure.5.92}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous bIFIT3 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{{5.92}{147}{Representative Images of Observed Phenotypes of Exogenous bIFIT3 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{figure.5.92}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous bIFIT3 in the Context of hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][92][5]5.92}{[1][139][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.93}{\ignorespaces Observed Phenotypes of Exogenous bIFIT3 in the Context of bRSV Inclusion Bodies in VERO Cell Line.}}{148}{figure.5.93}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous bIFIT3 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{{5.93}{148}{Observed Phenotypes of Exogenous bIFIT3 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{figure.5.93}{}}
\newlabel{fig:Observed Phenotypes of Exogenous bIFIT3 in the Context of bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][93][5]5.93}{[1][139][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.94}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous bIFIT3 in the Context of bRSV Inclusion Bodies in VERO Cell Line.}}{149}{figure.5.94}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous bIFIT3 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{{5.94}{149}{Representative Images of Observed Phenotypes of Exogenous bIFIT3 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{figure.5.94}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous bIFIT3 in the Context of bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][94][5]5.94}{[1][139][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.95}{\ignorespaces Observed Phenotypes of Exogenous hIFIT5 in the Context of hRSV Inclusion Bodies in VERO Cell Line.}}{150}{figure.5.95}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous hIFIT5 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{{5.95}{150}{Observed Phenotypes of Exogenous hIFIT5 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{figure.5.95}{}}
\newlabel{fig:Observed Phenotypes of Exogenous hIFIT5 in the Context of hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][95][5]5.95}{[1][141][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.96}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous hIFIT5 in the Context of hRSV Inclusion Bodies in VERO Cell Line.}}{151}{figure.5.96}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous hIFIT5 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{{5.96}{151}{Representative Images of Observed Phenotypes of Exogenous hIFIT5 in the Context of hRSV Inclusion Bodies in VERO Cell Line}{figure.5.96}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous hIFIT5 in the Context of hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][96][5]5.96}{[1][141][]151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.97}{\ignorespaces Observed Phenotypes of Exogenous hIFIT5 in the Context of bRSV Inclusion Bodies in VERO Cell Line.}}{152}{figure.5.97}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Exogenous hIFIT5 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{{5.97}{152}{Observed Phenotypes of Exogenous hIFIT5 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{figure.5.97}{}}
\newlabel{fig:Observed Phenotypes of Exogenous hIFIT5 in the Context of bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][97][5]5.97}{[1][141][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.98}{\ignorespaces Representative Images of Observed Phenotypes of Exogenous hIFIT5 in the Context of bRSV Inclusion Bodies in VERO Cell Line.}}{152}{figure.5.98}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous hIFIT5 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{{5.98}{152}{Representative Images of Observed Phenotypes of Exogenous hIFIT5 in the Context of bRSV Inclusion Bodies in VERO Cell Line}{figure.5.98}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Exogenous hIFIT5 in the Context of bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][98][5]5.98}{[1][141][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.99}{\ignorespaces sizes between ifits.}}{153}{figure.5.99}\protected@file@percent }
\newlabel{fig:sizes between ifits}{{5.99}{153}{sizes between ifits}{figure.5.99}{}}
\newlabel{fig:sizes between ifits@cref}{{[figure][99][5]5.99}{[1][141][]153}}
\@setckpt{08. Chapter 3/Chapter 3}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{99}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
