\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{67}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assessment of Transcriptional Induction of Bovine IFITs in the Context of RSV}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Assessment of Transcriptional Induction of Bovine IFITs in the Context of RSV}{{4}{53}{Assessment of Transcriptional Induction of Bovine IFITs in the Context of RSV}{chapter.4}{}}
\newlabel{ch:Assessment of Transcriptional Induction of Bovine IFITs in the Context of RSV@cref}{{[chapter][4][]4}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background and Aims}{53}{section.4.1}\protected@file@percent }
\newlabel{sec:Background and Aims Chapter2}{{4.1}{53}{Background and Aims}{section.4.1}{}}
\newlabel{sec:Background and Aims Chapter2@cref}{{[section][1][4]4.1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation of Custom-Made \textit  {bIFIT} qPCR Primers.}}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:Validation of custom-made bIFIT qPCR primers}{{4.1}{54}{Validation of Custom-Made \textit {bIFIT} qPCR Primers}{figure.4.1}{}}
\newlabel{fig:Validation of custom-made bIFIT qPCR primers@cref}{{[figure][1][4]4.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:Results Chapter2}{{4.2}{54}{Results}{section.4.2}{}}
\newlabel{sec:Results Chapter2@cref}{{[section][2][4]4.2}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Technology Establishment}{54}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Technology Establishment}{{4.2.1}{54}{Technology Establishment}{subsection.4.2.1}{}}
\newlabel{subsec:Technology Establishment@cref}{{[subsection][1][4,2]4.2.1}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Primer Design and Validation for Bovine \textit  {IFIT} Quantification}{54}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{Primer Design and Validation for Bovine IFIT Quantification}{{4.2.1.1}{54}{Primer Design and Validation for Bovine \textit {IFIT} Quantification}{subsubsection.4.2.1.1}{}}
\newlabel{Primer Design and Validation for Bovine IFIT Quantification@cref}{{[subsubsection][1][4,2,1]4.2.1.1}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Performance of Custom-Made Primer-Sets Over Time.}}{55}{figure.4.2}\protected@file@percent }
\newlabel{fig:The Performance of Custom Made Primer Sets Over Time}{{4.2}{55}{The Performance of Custom-Made Primer-Sets Over Time}{figure.4.2}{}}
\newlabel{fig:The Performance of Custom Made Primer Sets Over Time@cref}{{[figure][2][4]4.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Growth Curves of Bovine RSV in Bovine Cell Lines}{55}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{Growth Curves of Bovine RSV in Bovine Cell Lines}{{4.2.1.2}{55}{Growth Curves of Bovine RSV in Bovine Cell Lines}{subsubsection.4.2.1.2}{}}
\newlabel{Growth Curves of Bovine RSV in Bovine Cell Lines@cref}{{[subsubsection][2][4,2,1]4.2.1.2}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces bRSV Growth Curves in MDBK and BT Cell Lines.}}{56}{figure.4.3}\protected@file@percent }
\newlabel{fig:bRSV growth curves in MDBK and BT cell lines}{{4.3}{56}{bRSV Growth Curves in MDBK and BT Cell Lines}{figure.4.3}{}}
\newlabel{fig:bRSV growth curves in MDBK and BT cell lines@cref}{{[figure][3][4]4.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bovine \textit  {IFIT} Responses to Activators of Innate Immune Response}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Bovine IFIT Responses to Activators of Innate Immune Response}{{4.2.2}{57}{Bovine \textit {IFIT} Responses to Activators of Innate Immune Response}{subsection.4.2.2}{}}
\newlabel{subsec:Bovine IFIT Responses to Activators of Innate Immune Response@cref}{{[subsection][2][4,2]4.2.2}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {bIFIT} Gene Expression in MDBK Cells in Response to bIFN\(\alpha \) Stimulation.}}{58}{figure.4.4}\protected@file@percent }
\newlabel{fig:MDBK responses to bIFNa}{{4.4}{58}{\textit {bIFIT} Gene Expression in MDBK Cells in Response to bIFN\(\alpha \) Stimulation}{figure.4.4}{}}
\newlabel{fig:MDBK responses to bIFNa@cref}{{[figure][4][4]4.4}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bovine \textit  {IFITs} Responses to bRSV}{59}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Bovine IFITs Responses to bRSV}{{4.2.3}{59}{Bovine \textit {IFITs} Responses to bRSV}{subsection.4.2.3}{}}
\newlabel{subsec:Bovine IFITs Responses to bRSV@cref}{{[subsection][3][4,2]4.2.3}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {bIFIT} Gene Expression in MDBK Cells in Response to LPS Stimulation.}}{60}{figure.4.5}\protected@file@percent }
\newlabel{fig:MDBK responses to LPS}{{4.5}{60}{\textit {bIFIT} Gene Expression in MDBK Cells in Response to LPS Stimulation}{figure.4.5}{}}
\newlabel{fig:MDBK responses to LPS@cref}{{[figure][5][4]4.5}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {bIFIT} Gene Expression in BT Cells in Response to bIFN\(\alpha \) Stimulation.}}{61}{figure.4.6}\protected@file@percent }
\newlabel{fig:BT responses to bifna}{{4.6}{61}{\textit {bIFIT} Gene Expression in BT Cells in Response to bIFN\(\alpha \) Stimulation}{figure.4.6}{}}
\newlabel{fig:BT responses to bifna@cref}{{[figure][6][4]4.6}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MDBK \textit  {bIFIT} Response to bRSV Infection as a Function of Time and MOI.}}{62}{figure.4.7}\protected@file@percent }
\newlabel{fig:MDBK responses to bRSV timepoints}{{4.7}{62}{MDBK \textit {bIFIT} Response to bRSV Infection as a Function of Time and MOI}{figure.4.7}{}}
\newlabel{fig:MDBK responses to bRSV timepoints@cref}{{[figure][7][4]4.7}{[1][59][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Impact of Ultra-Purification, UV-Inactivation, and INFR Inhibition on \textit  {bIFIT} Induction in MDBK Cells Following bRSV Infection.}}{63}{figure.4.8}\protected@file@percent }
\newlabel{fig:The effect of ultra-purification, UV-inactivation and INFR inhibition on hIFIT induction following hRSV infection in MDBK}{{4.8}{63}{Impact of Ultra-Purification, UV-Inactivation, and INFR Inhibition on \textit {bIFIT} Induction in MDBK Cells Following bRSV Infection}{figure.4.8}{}}
\newlabel{fig:The effect of ultra-purification, UV-inactivation and INFR inhibition on hIFIT induction following hRSV infection in MDBK@cref}{{[figure][8][4]4.8}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MDBK \textit  {bIFIT} Response to WT and \(\Delta \)SH bRSV Infection.}}{64}{figure.4.9}\protected@file@percent }
\newlabel{fig:MDBK responses to dSH}{{4.9}{64}{MDBK \textit {bIFIT} Response to WT and \(\Delta \)SH bRSV Infection}{figure.4.9}{}}
\newlabel{fig:MDBK responses to dSH@cref}{{[figure][9][4]4.9}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MDBK \textit  {bIFIT} Response to Low MOI bRSV Infections.}}{66}{figure.4.10}\protected@file@percent }
\newlabel{fig:MDBK responses to low MOI mutant bRSV}{{4.10}{66}{MDBK \textit {bIFIT} Response to Low MOI bRSV Infections}{figure.4.10}{}}
\newlabel{fig:MDBK responses to low MOI mutant bRSV@cref}{{[figure][10][4]4.10}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces BT \textit  {bIFIT} Response to WT and \(\Delta \)SH bRSV Infection.}}{67}{figure.4.11}\protected@file@percent }
\newlabel{fig:BT responses to bRSV}{{4.11}{67}{BT \textit {bIFIT} Response to WT and \(\Delta \)SH bRSV Infection}{figure.4.11}{}}
\newlabel{fig:BT responses to bRSV@cref}{{[figure][11][4]4.11}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MDBK \textit  {bIFIT} Response to Crude-Extracted and Ultra-Purified hRSV Infection.}}{68}{figure.4.12}\protected@file@percent }
\newlabel{fig:bIFIT responses to hRSV infection in MDBK}{{4.12}{68}{MDBK \textit {bIFIT} Response to Crude-Extracted and Ultra-Purified hRSV Infection}{figure.4.12}{}}
\newlabel{fig:bIFIT responses to hRSV infection in MDBK@cref}{{[figure][12][4]4.12}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bovine \textit  {IFITs} Responses to hRSV}{68}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:Bovine IFITs Responses to hRSV}{{4.2.4}{68}{Bovine \textit {IFITs} Responses to hRSV}{subsection.4.2.4}{}}
\newlabel{subsec:Bovine IFITs Responses to hRSV@cref}{{[subsection][4][4,2]4.2.4}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces BT \textit  {bIFIT} Response to Crude-Extracted and Ultra-Purified hRSV Infection.}}{69}{figure.4.13}\protected@file@percent }
\newlabel{fig:Bt responses to hRSV}{{4.13}{69}{BT \textit {bIFIT} Response to Crude-Extracted and Ultra-Purified hRSV Infection}{figure.4.13}{}}
\newlabel{fig:Bt responses to hRSV@cref}{{[figure][13][4]4.13}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{70}{section.4.3}\protected@file@percent }
\newlabel{sec:Conclusions Chapter2}{{4.3}{70}{Conclusions}{section.4.3}{}}
\newlabel{sec:Conclusions Chapter2@cref}{{[section][3][4]4.3}{[1][69][]70}}
\@setckpt{07. Chapter 2/Chapter 2}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
