\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{27}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Materials and Methods}{{2}{13}{Materials and Methods}{chapter.2}{}}
\newlabel{ch:Materials and Methods@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell Culture}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:Cell Culture}{{2.1}{13}{Cell Culture}{section.2.1}{}}
\newlabel{sec:Cell Culture@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cell Culture Conditions}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Cell Culture Conditions}{{2.1.1}{13}{Cell Culture Conditions}{subsection.2.1.1}{}}
\newlabel{subsec:Cell Culture Conditions@cref}{{[subsection][1][2,1]2.1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Passaging and Seeding Cells}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Passaging and Seeding Cells}{{2.1.2}{13}{Passaging and Seeding Cells}{subsection.2.1.2}{}}
\newlabel{subsec:Passaging and Seeding Cells@cref}{{[subsection][2][2,1]2.1.2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cell lines used in this study.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:Cell Lines Table}{{2.1}{13}{Cell lines used in this study}{table.caption.7}{}}
\newlabel{tab:Cell Lines Table@cref}{{[table][1][2]2.1}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Activators of the Innate Immune System.}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:Activators of the Innate Immune System Table}{{2.2}{14}{Activators of the Innate Immune System}{table.caption.8}{}}
\newlabel{tab:Activators of the Innate Immune System Table@cref}{{[table][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transfecting Cells}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Transfecting Cells}{{2.1.3}{14}{Transfecting Cells}{subsection.2.1.3}{}}
\newlabel{subsec:Transfecting Cells@cref}{{[subsection][3][2,1]2.1.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Treatment with the Activators of Innate Immune System}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:Treatment with the Activators of Innate Immune System}{{2.1.4}{14}{Treatment with the Activators of Innate Immune System}{subsection.2.1.4}{}}
\newlabel{subsec:Treatment with the Activators of Innate Immune System@cref}{{[subsection][4][2,1]2.1.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virus Work}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:Virus Work}{{2.2}{14}{Virus Work}{section.2.2}{}}
\newlabel{sec:Virus Work@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virus Propagation and Production}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Virus Propagation and Production}{{2.2.1}{14}{Virus Propagation and Production}{subsection.2.2.1}{}}
\newlabel{subsec:Virus Propagation and Production@cref}{{[subsection][1][2,2]2.2.1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Outline of Viruses Used.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:Outline of Viruses Used table}{{2.3}{15}{Outline of Viruses Used}{table.caption.9}{}}
\newlabel{tab:Outline of Viruses Used table@cref}{{[table][3][2]2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Virus Quantification by TCID50 Assay}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Virus Quantification by TCID50 Assay}{{2.2.2}{15}{Virus Quantification by TCID50 Assay}{subsection.2.2.2}{}}
\newlabel{subsec:Virus Quantification by TCID50 Assay@cref}{{[subsection][2][2,2]2.2.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Viral Infections, UV-Inactivation and Ruxolitinib Treatment}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Viral Infections, UV-Inactivation and Ruxolitinib Treatment}{{2.2.3}{15}{Viral Infections, UV-Inactivation and Ruxolitinib Treatment}{subsection.2.2.3}{}}
\newlabel{subsec:Viral Infections, UV-Inactivation and Ruxolitinib Treatment@cref}{{[subsection][3][2,2]2.2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Viral Growth Curves}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:Viral Growth Curves}{{2.2.4}{16}{Viral Growth Curves}{subsection.2.2.4}{}}
\newlabel{subsec:Viral Growth Curves@cref}{{[subsection][4][2,2]2.2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantitative Real Time/Reverse Transcription PCR}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:Quantitative Real Time/Reverse Transcription PCR}{{2.3}{16}{Quantitative Real Time/Reverse Transcription PCR}{section.2.3}{}}
\newlabel{sec:Quantitative Real Time/Reverse Transcription PCR@cref}{{[section][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RNA Extraction and cDNA Synthesis}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:RNA Extraction and cDNA Synthesis}{{2.3.1}{16}{RNA Extraction and cDNA Synthesis}{subsection.2.3.1}{}}
\newlabel{subsec:RNA Extraction and cDNA Synthesis@cref}{{[subsection][1][2,3]2.3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantitative PCR}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:Quantitative PCR}{{2.3.2}{16}{Quantitative PCR}{subsection.2.3.2}{}}
\newlabel{subsec:Quantitative PCR@cref}{{[subsection][2][2,3]2.3.2}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces qPCR Cycling Conditions.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:qPCR Cycling Conditions table}{{2.4}{17}{qPCR Cycling Conditions}{table.caption.10}{}}
\newlabel{tab:qPCR Cycling Conditions table@cref}{{[table][4][2]2.4}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Commercial qPCR Primers.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:Commercial qPCR Primers Table}{{2.5}{17}{Commercial qPCR Primers}{table.caption.11}{}}
\newlabel{tab:Commercial qPCR Primers Table@cref}{{[table][5][2]2.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Primer Design and Assay Setup}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:Primer Design and Assay Setup}{{2.3.3}{17}{Primer Design and Assay Setup}{subsection.2.3.3}{}}
\newlabel{subsec:Primer Design and Assay Setup@cref}{{[subsection][3][2,3]2.3.3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameters for qPCR Primer Design.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:Parameters for qPCR Primer Design table}{{2.6}{18}{Parameters for qPCR Primer Design}{table.caption.12}{}}
\newlabel{tab:Parameters for qPCR Primer Design table@cref}{{[table][6][2]2.6}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Bovine IFIT qPCR Primers.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:Bovine IFIT qPCR Primers table}{{2.7}{18}{Bovine IFIT qPCR Primers}{table.caption.13}{}}
\newlabel{tab:Bovine IFIT qPCR Primers table@cref}{{[table][7][2]2.7}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mathematical Bases of $\Delta \Delta $Ct Relative Quantification Method.}}{19}{figure.2.1}\protected@file@percent }
\newlabel{eq:Mathematical Bases of delta delta Ct Relative Quantification Method}{{2.1}{19}{Mathematical Bases of $\Delta \Delta $Ct Relative Quantification Method}{figure.2.1}{}}
\newlabel{eq:Mathematical Bases of delta delta Ct Relative Quantification Method@cref}{{[figure][1][2]2.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Amplification Efficiency Equation.}}{19}{figure.2.2}\protected@file@percent }
\newlabel{eq:Amplification Efficiency Equation}{{2.2}{19}{Amplification Efficiency Equation}{figure.2.2}{}}
\newlabel{eq:Amplification Efficiency Equation@cref}{{[figure][2][2]2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data Processing}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:Data Processing}{{2.3.4}{19}{Data Processing}{subsection.2.3.4}{}}
\newlabel{subsec:Data Processing@cref}{{[subsection][4][2,3]2.3.4}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SCRPSY Representative Map.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:SCRPSY Representative Map}{{2.3}{20}{SCRPSY Representative Map}{figure.2.3}{}}
\newlabel{fig:SCRPSY Representative Map@cref}{{[figure][3][2]2.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNA Work}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:DNA Work}{{2.4}{20}{DNA Work}{section.2.4}{}}
\newlabel{sec:DNA Work@cref}{{[section][4][2]2.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DNA Plasmids}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:DNA Plasmids}{{2.4.1}{20}{DNA Plasmids}{subsection.2.4.1}{}}
\newlabel{subsec:DNA Plasmids@cref}{{[subsection][1][2,4]2.4.1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces pcDNA3.1 Representative Map.}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:pcDNA3.1 Representative Map}{{2.4}{21}{pcDNA3.1 Representative Map}{figure.2.4}{}}
\newlabel{fig:pcDNA3.1 Representative Map@cref}{{[figure][4][2]2.4}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Common Subcloning Methodologies}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Common Subcloning Methodologies}{{2.4.2}{21}{Common Subcloning Methodologies}{subsection.2.4.2}{}}
\newlabel{subsec:Common Subcloning Methodologies@cref}{{[subsection][2][2,4]2.4.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}DNA Agarose Gel Electrophoresis and Extractions}{21}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{Analysis of DNA by Agarose Gel Electrophoresis and Gel Extractions}{{2.4.2.1}{21}{DNA Agarose Gel Electrophoresis and Extractions}{subsubsection.2.4.2.1}{}}
\newlabel{Analysis of DNA by Agarose Gel Electrophoresis and Gel Extractions@cref}{{[subsubsection][1][2,4,2]2.4.2.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}DNA Clean-Up After PCR or Gel Extraction}{21}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{DNA Clean-Up After PCR or Gel Extraction}{{2.4.2.2}{21}{DNA Clean-Up After PCR or Gel Extraction}{subsubsection.2.4.2.2}{}}
\newlabel{DNA Clean-Up After PCR or Gel Extraction@cref}{{[subsubsection][2][2,4,2]2.4.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}DNA Ligation}{22}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{DNA Ligation}{{2.4.2.3}{22}{DNA Ligation}{subsubsection.2.4.2.3}{}}
\newlabel{DNA Ligation@cref}{{[subsubsection][3][2,4,2]2.4.2.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Transformation of \textit  {E.Coli} and Bacterial Culture}{22}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{Transformation of Chemically Competent E.Coli Cells and Bacterial Culture Amplification}{{2.4.2.4}{22}{Transformation of \textit {E.Coli} and Bacterial Culture}{subsubsection.2.4.2.4}{}}
\newlabel{Transformation of Chemically Competent E.Coli Cells and Bacterial Culture Amplification@cref}{{[subsubsection][4][2,4,2]2.4.2.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}DNA Purification and Sequencing}{22}{subsubsection.2.4.2.5}\protected@file@percent }
\newlabel{DNA Purification and Sequencing}{{2.4.2.5}{22}{DNA Purification and Sequencing}{subsubsection.2.4.2.5}{}}
\newlabel{DNA Purification and Sequencing@cref}{{[subsubsection][5][2,4,2]2.4.2.5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PCR for Cloning into pcDNA3.1}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:PCR for Cloning into pcDNA3.1}{{2.4.3}{22}{PCR for Cloning into pcDNA3.1}{subsection.2.4.3}{}}
\newlabel{subsec:PCR for Cloning into pcDNA3.1@cref}{{[subsection][3][2,4]2.4.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic for PCR Primer Design.}}{23}{figure.2.5}\protected@file@percent }
\newlabel{fig:Schematic for PCR Primer Design}{{2.5}{23}{Schematic for PCR Primer Design}{figure.2.5}{}}
\newlabel{fig:Schematic for PCR Primer Design@cref}{{[figure][5][2]2.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}PCR for Point Mutant Generation}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:PCR for Point Mutant Generation}{{2.4.4}{23}{PCR for Point Mutant Generation}{subsection.2.4.4}{}}
\newlabel{subsec:PCR for Point Mutant Generation@cref}{{[subsection][4][2,4]2.4.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protein Work}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:Protein Work}{{2.5}{23}{Protein Work}{section.2.5}{}}
\newlabel{sec:Protein Work@cref}{{[section][5][2]2.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Immunoprecipitation}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:Immunoprecipitation}{{2.5.1}{23}{Immunoprecipitation}{subsection.2.5.1}{}}
\newlabel{subsec:Immunoprecipitation@cref}{{[subsection][1][2,5]2.5.1}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Primers for Inverse PCR Mutagenesis.}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:Primers for Inverse PCR Mutagenesis table}{{2.8}{24}{Primers for Inverse PCR Mutagenesis}{table.caption.14}{}}
\newlabel{tab:Primers for Inverse PCR Mutagenesis table@cref}{{[table][8][2]2.8}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SDS-PAGE and Western Blotting}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:SDS-PAGE and Western Blotting}{{2.5.2}{24}{SDS-PAGE and Western Blotting}{subsection.2.5.2}{}}
\newlabel{subsec:SDS-PAGE and Western Blotting@cref}{{[subsection][2][2,5]2.5.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Confocal Microscopy}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:Confocal Microscopy}{{2.6}{25}{Confocal Microscopy}{section.2.6}{}}
\newlabel{sec:Confocal Microscopy@cref}{{[section][6][2]2.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RNAseq Differential Expression Analysis}{25}{section.2.7}\protected@file@percent }
\newlabel{sec:RNAseq Differential Expression Analysis}{{2.7}{25}{RNAseq Differential Expression Analysis}{section.2.7}{}}
\newlabel{sec:RNAseq Differential Expression Analysis@cref}{{[section][7][2]2.7}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Antibodies for Confocal Microscopy.}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:Antibodies for Confocal Microscopy}{{2.9}{26}{Antibodies for Confocal Microscopy}{table.caption.15}{}}
\newlabel{tab:Antibodies for Confocal Microscopy@cref}{{[table][9][2]2.9}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Statistical Analysis}{26}{section.2.8}\protected@file@percent }
\newlabel{sec:Statistical Analysis}{{2.8}{26}{Statistical Analysis}{section.2.8}{}}
\newlabel{sec:Statistical Analysis@cref}{{[section][8][2]2.8}{[1][26][]26}}
\@setckpt{05. Methods/methods}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{102}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
