\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{7}{123}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Subcellular Localisation of IFIT2 in the Context of RSV Inclusion Bodies}{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Subcellular Localisation of IFIT2 in the Context of RSV Inclusion Bodies}{{7}{109}{Subcellular Localisation of IFIT2 in the Context of RSV Inclusion Bodies}{chapter.7}{}}
\newlabel{ch:Subcellular Localisation of IFIT2 in the Context of RSV Inclusion Bodies@cref}{{[chapter][7][]7}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction and Aims}{109}{section.7.1}\protected@file@percent }
\newlabel{sec:Introduction and Aims-Chapter5}{{7.1}{109}{Introduction and Aims}{section.7.1}{}}
\newlabel{sec:Introduction and Aims-Chapter5@cref}{{[section][1][7]7.1}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{109}{section.7.2}\protected@file@percent }
\newlabel{sec:Results-Chapter5}{{7.2}{109}{Results}{section.7.2}{}}
\newlabel{sec:Results-Chapter5@cref}{{[section][2][7]7.2}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}IFIT2 Localisation in the Context of RSV IBs}{109}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:IFIT2 Localisation in the Context of RSV IBs}{{7.2.1}{109}{IFIT2 Localisation in the Context of RSV IBs}{subsection.7.2.1}{}}
\newlabel{subsec:IFIT2 Localisation in the Context of RSV IBs@cref}{{[subsection][1][7,2]7.2.1}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Human Infection}{109}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces i2a a549 hrsv n}}{110}{figure.7.1}\protected@file@percent }
\newlabel{fig:i2a a549 hrsv n}{{7.1}{110}{i2a a549 hrsv n}{figure.7.1}{}}
\newlabel{fig:i2a a549 hrsv n@cref}{{[figure][1][7]7.1}{[1][109][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces i2a a549 hrsv p}}{111}{figure.7.2}\protected@file@percent }
\newlabel{fig:i2a a549 hrsv p}{{7.2}{111}{i2a a549 hrsv p}{figure.7.2}{}}
\newlabel{fig:i2a a549 hrsv p@cref}{{[figure][2][7]7.2}{[1][109][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces i2a a549 hrsv m21}}{112}{figure.7.3}\protected@file@percent }
\newlabel{fig:i2a a549 hrsv m21}{{7.3}{112}{i2a a549 hrsv m21}{figure.7.3}{}}
\newlabel{fig:i2a a549 hrsv m21@cref}{{[figure][3][7]7.3}{[1][109][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces i2b a549 hrsv n}}{113}{figure.7.4}\protected@file@percent }
\newlabel{fig:i2b a549 hrsv n}{{7.4}{113}{i2b a549 hrsv n}{figure.7.4}{}}
\newlabel{fig:i2b a549 hrsv n@cref}{{[figure][4][7]7.4}{[1][109][]113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Bovine Infection}{113}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Summary}{113}{subsubsection.7.2.1.3}\protected@file@percent }
\newlabel{Summary-i2-infection}{{7.2.1.3}{113}{Summary}{subsubsection.7.2.1.3}{}}
\newlabel{Summary-i2-infection@cref}{{[subsubsection][3][7,2,1]7.2.1.3}{[1][113][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces i2b a549 hrsv p}}{114}{figure.7.5}\protected@file@percent }
\newlabel{fig:i2b a549 hrsv p}{{7.5}{114}{i2b a549 hrsv p}{figure.7.5}{}}
\newlabel{fig:i2b a549 hrsv p@cref}{{[figure][5][7]7.5}{[1][109][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces i2b a549 hrsv m21}}{115}{figure.7.6}\protected@file@percent }
\newlabel{fig:i2b a549 hrsv m21}{{7.6}{115}{i2b a549 hrsv m21}{figure.7.6}{}}
\newlabel{fig:i2b a549 hrsv m21@cref}{{[figure][6][7]7.6}{[1][109][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}IFIT2 Localisation in the Context of RSV pIBs}{115}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:IFIT2 Localisation in the Context of RSV pIBs}{{7.2.2}{115}{IFIT2 Localisation in the Context of RSV pIBs}{subsection.7.2.2}{}}
\newlabel{subsec:IFIT2 Localisation in the Context of RSV pIBs@cref}{{[subsection][2][7,2]7.2.2}{[1][113][]115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Single transfections}{115}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}pIBs}{115}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces i2a beas2b}}{116}{figure.7.7}\protected@file@percent }
\newlabel{fig:i2a beas2b}{{7.7}{116}{i2a beas2b}{figure.7.7}{}}
\newlabel{fig:i2a beas2b@cref}{{[figure][7][7]7.7}{[1][109][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces i2a mdbk brsv}}{117}{figure.7.8}\protected@file@percent }
\newlabel{fig:i2a mdbk brsv}{{7.8}{117}{i2a mdbk brsv}{figure.7.8}{}}
\newlabel{fig:i2a mdbk brsv@cref}{{[figure][8][7]7.8}{[1][109][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces i2b mdbk brsv}}{118}{figure.7.9}\protected@file@percent }
\newlabel{fig:i2b mdbk brsv}{{7.9}{118}{i2b mdbk brsv}{figure.7.9}{}}
\newlabel{fig:i2b mdbk brsv@cref}{{[figure][9][7]7.9}{[1][113][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ifit2a p transfection}}{119}{figure.7.10}\protected@file@percent }
\newlabel{fig:ifit2a p transfection}{{7.10}{119}{ifit2a p transfection}{figure.7.10}{}}
\newlabel{fig:ifit2a p transfection@cref}{{[figure][10][7]7.10}{[1][115][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ifit2b p transfection}}{120}{figure.7.11}\protected@file@percent }
\newlabel{fig:ifit2b p transfection}{{7.11}{120}{ifit2b p transfection}{figure.7.11}{}}
\newlabel{fig:ifit2b p transfection@cref}{{[figure][11][7]7.11}{[1][115][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces i2a 293t hnhp}}{121}{figure.7.12}\protected@file@percent }
\newlabel{fig:i2a 293t hnhp}{{7.12}{121}{i2a 293t hnhp}{figure.7.12}{}}
\newlabel{fig:i2a 293t hnhp@cref}{{[figure][12][7]7.12}{[1][115][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces i2a vero hnhp}}{121}{figure.7.13}\protected@file@percent }
\newlabel{fig:i2a vero hnhp}{{7.13}{121}{i2a vero hnhp}{figure.7.13}{}}
\newlabel{fig:i2a vero hnhp@cref}{{[figure][13][7]7.13}{[1][115][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces i2a vero bnbp}}{122}{figure.7.14}\protected@file@percent }
\newlabel{fig:i2a vero bnbp}{{7.14}{122}{i2a vero bnbp}{figure.7.14}{}}
\newlabel{fig:i2a vero bnbp@cref}{{[figure][14][7]7.14}{[1][115][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces i2b 293t hnhp}}{122}{figure.7.15}\protected@file@percent }
\newlabel{fig:i2b 293t hnhp}{{7.15}{122}{i2b 293t hnhp}{figure.7.15}{}}
\newlabel{fig:i2b 293t hnhp@cref}{{[figure][15][7]7.15}{[1][115][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces i2b vero hnhp}}{123}{figure.7.16}\protected@file@percent }
\newlabel{fig:i2b vero hnhp}{{7.16}{123}{i2b vero hnhp}{figure.7.16}{}}
\newlabel{fig:i2b vero hnhp@cref}{{[figure][16][7]7.16}{[1][115][]123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Summary}{124}{subsubsection.7.2.2.3}\protected@file@percent }
\newlabel{Summary-i2-pib}{{7.2.2.3}{124}{Summary}{subsubsection.7.2.2.3}{}}
\newlabel{Summary-i2-pib@cref}{{[subsubsection][3][7,2,2]7.2.2.3}{[1][115][]124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{124}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{{7.2.3}{124}{Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{subsection.7.2.3}{}}
\newlabel{subsec:Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs@cref}{{[subsection][3][7,2]7.2.3}{[1][124][]124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}IFIT2-FLAG in a Simplified System of pseudo-IBs}{124}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{IFIT2-FLAG in a Simplified System of pseudo-IBs}{{7.2.3.1}{124}{IFIT2-FLAG in a Simplified System of pseudo-IBs}{subsubsection.7.2.3.1}{}}
\newlabel{IFIT2-FLAG in a Simplified System of pseudo-IBs@cref}{{[subsubsection][1][7,2,3]7.2.3.1}{[1][124][]124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Exogenous IFIT2-FLAG During RSV Infection}{124}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{Exogenous IFIT2-FLAG During RSV Infection}{{7.2.3.2}{124}{Exogenous IFIT2-FLAG During RSV Infection}{subsubsection.7.2.3.2}{}}
\newlabel{Exogenous IFIT2-FLAG During RSV Infection@cref}{{[subsubsection][2][7,2,3]7.2.3.2}{[1][124][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces i2a vero hi2 + hnhp}}{125}{figure.7.17}\protected@file@percent }
\newlabel{fig:i2a vero hi2 + hnhp}{{7.17}{125}{i2a vero hi2 + hnhp}{figure.7.17}{}}
\newlabel{fig:i2a vero hi2 + hnhp@cref}{{[figure][17][7]7.17}{[1][124][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces i2b vero hi2 + hnhp}}{126}{figure.7.18}\protected@file@percent }
\newlabel{fig:i2b vero hi2 + hnhp}{{7.18}{126}{i2b vero hi2 + hnhp}{figure.7.18}{}}
\newlabel{fig:i2b vero hi2 + hnhp@cref}{{[figure][18][7]7.18}{[1][124][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces hi2f hnhp}}{127}{figure.7.19}\protected@file@percent }
\newlabel{fig:hi2f hnhp}{{7.19}{127}{hi2f hnhp}{figure.7.19}{}}
\newlabel{fig:hi2f hnhp@cref}{{[figure][19][7]7.19}{[1][124][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces bi2f hnhp plots}}{128}{figure.7.20}\protected@file@percent }
\newlabel{fig:bi2f hnhp plots}{{7.20}{128}{bi2f hnhp plots}{figure.7.20}{}}
\newlabel{fig:bi2f hnhp plots@cref}{{[figure][20][7]7.20}{[1][124][]128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}Summary}{128}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{Summary-i2-flag}{{7.2.3.3}{128}{Summary}{subsubsection.7.2.3.3}{}}
\newlabel{Summary-i2-flag@cref}{{[subsubsection][3][7,2,3]7.2.3.3}{[1][128][]128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}The Impact of RNA-Binding on IFIT2-pIB Interaction}{128}{subsection.7.2.4}\protected@file@percent }
\newlabel{subsec:The Impact of RNA-Binding on IFIT2-pIB Interaction}{{7.2.4}{128}{The Impact of RNA-Binding on IFIT2-pIB Interaction}{subsection.7.2.4}{}}
\newlabel{subsec:The Impact of RNA-Binding on IFIT2-pIB Interaction@cref}{{[subsection][4][7,2]7.2.4}{[1][128][]128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}The Generation of Bovine IFIT2 RNA-Binding Mutant}{128}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{The Generation of Bovine IFIT2 RNA-Binding Mutant}{{7.2.4.1}{128}{The Generation of Bovine IFIT2 RNA-Binding Mutant}{subsubsection.7.2.4.1}{}}
\newlabel{The Generation of Bovine IFIT2 RNA-Binding Mutant@cref}{{[subsubsection][1][7,2,4]7.2.4.1}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces bi2f hnhp}}{129}{figure.7.21}\protected@file@percent }
\newlabel{fig:bi2f hnhp}{{7.21}{129}{bi2f hnhp}{figure.7.21}{}}
\newlabel{fig:bi2f hnhp@cref}{{[figure][21][7]7.21}{[1][124][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces bi2f bnbp}}{130}{figure.7.22}\protected@file@percent }
\newlabel{fig:bi2f bnbp}{{7.22}{130}{bi2f bnbp}{figure.7.22}{}}
\newlabel{fig:bi2f bnbp@cref}{{[figure][22][7]7.22}{[1][124][]130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces hi2f hrsv plots}}{130}{figure.7.23}\protected@file@percent }
\newlabel{fig:hi2f hrsv plots}{{7.23}{130}{hi2f hrsv plots}{figure.7.23}{}}
\newlabel{fig:hi2f hrsv plots@cref}{{[figure][23][7]7.23}{[1][124][]130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces hi2f hrsv}}{131}{figure.7.24}\protected@file@percent }
\newlabel{fig:hi2f hrsv}{{7.24}{131}{hi2f hrsv}{figure.7.24}{}}
\newlabel{fig:hi2f hrsv@cref}{{[figure][24][7]7.24}{[1][124][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces bi2f hrsv}}{132}{figure.7.25}\protected@file@percent }
\newlabel{fig:bi2f hrsv}{{7.25}{132}{bi2f hrsv}{figure.7.25}{}}
\newlabel{fig:bi2f hrsv@cref}{{[figure][25][7]7.25}{[1][124][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces bi2f brsv}}{133}{figure.7.26}\protected@file@percent }
\newlabel{fig:bi2f brsv}{{7.26}{133}{bi2f brsv}{figure.7.26}{}}
\newlabel{fig:bi2f brsv@cref}{{[figure][26][7]7.26}{[1][128][]133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces ifit2 mutant structure}}{134}{figure.7.27}\protected@file@percent }
\newlabel{fig:ifit2 mutant structure}{{7.27}{134}{ifit2 mutant structure}{figure.7.27}{}}
\newlabel{fig:ifit2 mutant structure@cref}{{[figure][27][7]7.27}{[1][134][]134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Bovine IFIT2 RNA-Binding Mutant and RSV pIBs}{134}{subsubsection.7.2.4.2}\protected@file@percent }
\newlabel{Bovine IFIT2 RNA-Binding Mutant and RSV pIBs}{{7.2.4.2}{134}{Bovine IFIT2 RNA-Binding Mutant and RSV pIBs}{subsubsection.7.2.4.2}{}}
\newlabel{Bovine IFIT2 RNA-Binding Mutant and RSV pIBs@cref}{{[subsubsection][2][7,2,4]7.2.4.2}{[1][134][]134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}Summary}{134}{subsubsection.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces bi2f24 + hnhp plots}}{135}{figure.7.28}\protected@file@percent }
\newlabel{fig:bi2f24 + hnhp plots}{{7.28}{135}{bi2f24 + hnhp plots}{figure.7.28}{}}
\newlabel{fig:bi2f24 + hnhp plots@cref}{{[figure][28][7]7.28}{[1][134][]135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Liquid-Liquid Phase Separation Analysis}{135}{subsection.7.2.5}\protected@file@percent }
\newlabel{subsec:Liquid-Liquid Phase Separation Analysis}{{7.2.5}{135}{Liquid-Liquid Phase Separation Analysis}{subsection.7.2.5}{}}
\newlabel{subsec:Liquid-Liquid Phase Separation Analysis@cref}{{[subsection][5][7,2]7.2.5}{[1][135][]135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{135}{section.7.3}\protected@file@percent }
\newlabel{sec:Discussion-Chapter5}{{7.3}{135}{Discussion}{section.7.3}{}}
\newlabel{sec:Discussion-Chapter5@cref}{{[section][3][7]7.3}{[1][135][]135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Discrepancy Between IFIT2 A and B Antibodies}{135}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:Discrepancy Between IFIT2 A and B Antibodies}{{7.3.1}{135}{Discrepancy Between IFIT2 A and B Antibodies}{subsection.7.3.1}{}}
\newlabel{subsec:Discrepancy Between IFIT2 A and B Antibodies@cref}{{[subsection][1][7,3]7.3.1}{[1][135][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces bi2f24 + hnhp}}{136}{figure.7.29}\protected@file@percent }
\newlabel{fig:bi2f24 + hnhp}{{7.29}{136}{bi2f24 + hnhp}{figure.7.29}{}}
\newlabel{fig:bi2f24 + hnhp@cref}{{[figure][29][7]7.29}{[1][134][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces bi2f24 + bnbp}}{137}{figure.7.30}\protected@file@percent }
\newlabel{fig:bi2f24 + bnbp}{{7.30}{137}{bi2f24 + bnbp}{figure.7.30}{}}
\newlabel{fig:bi2f24 + bnbp@cref}{{[figure][30][7]7.30}{[1][134][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces ifit2 antibodies}}{138}{figure.7.31}\protected@file@percent }
\newlabel{fig:ifit2 antibodies}{{7.31}{138}{ifit2 antibodies}{figure.7.31}{}}
\newlabel{fig:ifit2 antibodies@cref}{{[figure][31][7]7.31}{[1][137][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces human protein atlas ifit2}}{138}{figure.7.32}\protected@file@percent }
\newlabel{fig:human protein atlas ifit2}{{7.32}{138}{human protein atlas ifit2}{figure.7.32}{}}
\newlabel{fig:human protein atlas ifit2@cref}{{[figure][32][7]7.32}{[1][137][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces kinetochores}}{139}{figure.7.33}\protected@file@percent }
\newlabel{fig:kinetochores}{{7.33}{139}{kinetochores}{figure.7.33}{}}
\newlabel{fig:kinetochores@cref}{{[figure][33][7]7.33}{[1][137][]139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Importance of RNA Binding}{139}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:Importance of RNA Binding}{{7.3.2}{139}{Importance of RNA Binding}{subsection.7.3.2}{}}
\newlabel{subsec:Importance of RNA Binding@cref}{{[subsection][2][7,3]7.3.2}{[1][139][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces kinetochore published figure}}{140}{figure.7.34}\protected@file@percent }
\newlabel{fig:kinetochore published figure}{{7.34}{140}{kinetochore published figure}{figure.7.34}{}}
\newlabel{fig:kinetochore published figure@cref}{{[figure][34][7]7.34}{[1][137][]140}}
\@setckpt{10. Chapter 5/Chapter 5}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{116}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
