\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{7}{131}{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Subcellular Localisation of IFIT2 in the Context of RSV Inclusion Bodies}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Subcellular Localisation of IFIT2 in the Context of RSV Inclusion Bodies}{{7}{117}{Subcellular Localisation of IFIT2 in the Context of RSV Inclusion Bodies}{chapter.7}{}}
\newlabel{ch:Subcellular Localisation of IFIT2 in the Context of RSV Inclusion Bodies@cref}{{[chapter][7][]7}{[1][117][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction and Aims}{117}{section.7.1}\protected@file@percent }
\newlabel{sec:Introduction and Aims-Chapter5}{{7.1}{117}{Introduction and Aims}{section.7.1}{}}
\newlabel{sec:Introduction and Aims-Chapter5@cref}{{[section][1][7]7.1}{[1][117][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{117}{section.7.2}\protected@file@percent }
\newlabel{sec:Results-Chapter5}{{7.2}{117}{Results}{section.7.2}{}}
\newlabel{sec:Results-Chapter5@cref}{{[section][2][7]7.2}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}IFIT2 Localisation in the Context of RSV IBs}{117}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:IFIT2 Localisation in the Context of RSV IBs}{{7.2.1}{117}{IFIT2 Localisation in the Context of RSV IBs}{subsection.7.2.1}{}}
\newlabel{subsec:IFIT2 Localisation in the Context of RSV IBs@cref}{{[subsection][1][7,2]7.2.1}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Human Infection}{117}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{118}{figure.7.1}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{7.1}{118}{Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.7.1}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][1][7]7.1}{[1][117][]118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Bovine Infection}{118}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Summary}{118}{subsubsection.7.2.1.3}\protected@file@percent }
\newlabel{Summary-i2-infection}{{7.2.1.3}{118}{Summary}{subsubsection.7.2.1.3}{}}
\newlabel{Summary-i2-infection@cref}{{[subsubsection][3][7,2,1]7.2.1.3}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}IFIT2 Localisation in the Context of RSV pIBs}{118}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:IFIT2 Localisation in the Context of RSV pIBs}{{7.2.2}{118}{IFIT2 Localisation in the Context of RSV pIBs}{subsection.7.2.2}{}}
\newlabel{subsec:IFIT2 Localisation in the Context of RSV pIBs@cref}{{[subsection][2][7,2]7.2.2}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Single transfections}{118}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{119}{figure.7.2}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{7.2}{119}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.7.2}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][2][7]7.2}{[1][117][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{120}{figure.7.3}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{7.3}{120}{Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.7.3}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][3][7]7.3}{[1][117][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{120}{figure.7.4}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{7.4}{120}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.7.4}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][4][7]7.4}{[1][117][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{121}{figure.7.5}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{7.5}{121}{Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.7.5}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][5][7]7.5}{[1][117][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line.}}{121}{figure.7.6}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{{7.6}{121}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line}{figure.7.6}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2A Antibody in A549 Cell Line@cref}{{[figure][6][7]7.6}{[1][117][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{122}{figure.7.7}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{7.7}{122}{Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.7.7}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][7][7]7.7}{[1][117][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{122}{figure.7.8}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{7.8}{122}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.7.8}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Nucleoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][8][7]7.8}{[1][117][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{123}{figure.7.9}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{7.9}{123}{Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.7.9}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][9][7]7.9}{[1][117][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{123}{figure.7.10}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{7.10}{123}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.7.10}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with Phosphoprotein-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][10][7]7.10}{[1][117][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{124}{figure.7.11}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{7.11}{124}{Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.7.11}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][11][7]7.11}{[1][117][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line.}}{124}{figure.7.12}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{{7.12}{124}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line}{figure.7.12}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with M2/1-Stained hRSV Inclusion Bodies, Detected by IFIT2B Antibody in A549 Cell Line@cref}{{[figure][12][7]7.12}{[1][117][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line.}}{125}{figure.7.13}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{{7.13}{125}{Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{figure.7.13}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line@cref}{{[figure][13][7]7.13}{[1][117][]125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}pIBs}{125}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Summary}{125}{subsubsection.7.2.2.3}\protected@file@percent }
\newlabel{Summary-i2-pib}{{7.2.2.3}{125}{Summary}{subsubsection.7.2.2.3}{}}
\newlabel{Summary-i2-pib@cref}{{[subsubsection][3][7,2,2]7.2.2.3}{[1][125][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line.}}{126}{figure.7.14}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{{7.14}{126}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line}{figure.7.14}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with hRSV Inclusion Bodies, Detected by IFIT2A Antibody in BEAS2B Cell Line@cref}{{[figure][14][7]7.14}{[1][117][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line.}}{127}{figure.7.15}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{{7.15}{127}{Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{figure.7.15}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line@cref}{{[figure][15][7]7.15}{[1][117][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line.}}{127}{figure.7.16}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{{7.16}{127}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line}{figure.7.16}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2A Antibody in MDBK Cell Line@cref}{{[figure][16][7]7.16}{[1][118][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line.}}{128}{figure.7.17}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{{7.17}{128}{Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{figure.7.17}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line@cref}{{[figure][17][7]7.17}{[1][118][]128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{128}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{{7.2.3}{128}{Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs}{subsection.7.2.3}{}}
\newlabel{subsec:Exogenous IFIT2-FLAG Localisation in the Context of RSV pIBs and IBs@cref}{{[subsection][3][7,2]7.2.3}{[1][125][]128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}IFIT2-FLAG in a Simplified System of pseudo-IBs}{128}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{IFIT2-FLAG in a Simplified System of pseudo-IBs}{{7.2.3.1}{128}{IFIT2-FLAG in a Simplified System of pseudo-IBs}{subsubsection.7.2.3.1}{}}
\newlabel{IFIT2-FLAG in a Simplified System of pseudo-IBs@cref}{{[subsubsection][1][7,2,3]7.2.3.1}{[1][125][]128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Exogenous IFIT2-FLAG During RSV Infection}{128}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{Exogenous IFIT2-FLAG During RSV Infection}{{7.2.3.2}{128}{Exogenous IFIT2-FLAG During RSV Infection}{subsubsection.7.2.3.2}{}}
\newlabel{Exogenous IFIT2-FLAG During RSV Infection@cref}{{[subsubsection][2][7,2,3]7.2.3.2}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line.}}{129}{figure.7.18}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{{7.18}{129}{Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line}{figure.7.18}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT2 Interactions with bRSV Inclusion Bodies, Detected by IFIT2B Antibody in MDBK Cell Line@cref}{{[figure][18][7]7.18}{[1][118][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection.}}{130}{figure.7.19}\protected@file@percent }
\newlabel{fig:IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection}{{7.19}{130}{IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection}{figure.7.19}{}}
\newlabel{fig:IFIT2A Antibody Detects Increased IFIT2 Expression Following hRSV P Transfection@cref}{{[figure][19][7]7.19}{[1][118][]130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection.}}{131}{figure.7.20}\protected@file@percent }
\newlabel{fig:IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection}{{7.20}{131}{IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection}{figure.7.20}{}}
\newlabel{fig:IFIT2B Antibody Does Not Detect Increased IFIT2 Expression Following hRSV P Transfection@cref}{{[figure][20][7]7.20}{[1][118][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody.}}{132}{figure.7.21}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody}{{7.21}{132}{Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody}{figure.7.21}{}}
\newlabel{fig:Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][21][7]7.21}{[1][125][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody.}}{132}{figure.7.22}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody}{{7.22}{132}{Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody}{figure.7.22}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][22][7]7.22}{[1][125][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody.}}{133}{figure.7.23}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{{7.23}{133}{Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{figure.7.23}{}}
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][23][7]7.23}{[1][125][]133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody.}}{133}{figure.7.24}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{{7.24}{133}{Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{figure.7.24}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][24][7]7.24}{[1][125][]133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Observed Phenotypes of Nascent Monkey IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody.}}{134}{figure.7.25}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{{7.25}{134}{Observed Phenotypes of Nascent Monkey IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{figure.7.25}{}}
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][25][7]7.25}{[1][125][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody.}}{134}{figure.7.26}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{{7.26}{134}{Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody}{figure.7.26}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of bRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2A Antibody@cref}{{[figure][26][7]7.26}{[1][125][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody.}}{135}{figure.7.27}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody}{{7.27}{135}{Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody}{figure.7.27}{}}
\newlabel{fig:Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody@cref}{{[figure][27][7]7.27}{[1][125][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody.}}{135}{figure.7.28}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody}{{7.28}{135}{Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody}{figure.7.28}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in 293T Cell Line, as Detected by IFIT2B Antibody@cref}{{[figure][28][7]7.28}{[1][125][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody.}}{136}{figure.7.29}\protected@file@percent }
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{{7.29}{136}{Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{figure.7.29}{}}
\newlabel{fig:Observed Phenotypes of Nascent Monkey IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody@cref}{{[figure][29][7]7.29}{[1][125][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody.}}{136}{figure.7.30}\protected@file@percent }
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{{7.30}{136}{Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody}{figure.7.30}{}}
\newlabel{fig:Representative Images of Observed Phenotypes of Nascent Human IFIT2 in the Context of hRSV Pseudo Inclusion Bodies in VERO Cell Line, as Detected by IFIT2B Antibody@cref}{{[figure][30][7]7.30}{[1][125][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces i2a vero hi2 + hnhp}}{137}{figure.7.31}\protected@file@percent }
\newlabel{fig:i2a vero hi2 + hnhp}{{7.31}{137}{i2a vero hi2 + hnhp}{figure.7.31}{}}
\newlabel{fig:i2a vero hi2 + hnhp@cref}{{[figure][31][7]7.31}{[1][128][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces i2b vero hi2 + hnhp}}{138}{figure.7.32}\protected@file@percent }
\newlabel{fig:i2b vero hi2 + hnhp}{{7.32}{138}{i2b vero hi2 + hnhp}{figure.7.32}{}}
\newlabel{fig:i2b vero hi2 + hnhp@cref}{{[figure][32][7]7.32}{[1][128][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces hi2f hnhp}}{139}{figure.7.33}\protected@file@percent }
\newlabel{fig:hi2f hnhp}{{7.33}{139}{hi2f hnhp}{figure.7.33}{}}
\newlabel{fig:hi2f hnhp@cref}{{[figure][33][7]7.33}{[1][128][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces bi2f hnhp plots}}{140}{figure.7.34}\protected@file@percent }
\newlabel{fig:bi2f hnhp plots}{{7.34}{140}{bi2f hnhp plots}{figure.7.34}{}}
\newlabel{fig:bi2f hnhp plots@cref}{{[figure][34][7]7.34}{[1][128][]140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}Summary}{140}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{Summary-i2-flag}{{7.2.3.3}{140}{Summary}{subsubsection.7.2.3.3}{}}
\newlabel{Summary-i2-flag@cref}{{[subsubsection][3][7,2,3]7.2.3.3}{[1][140][]140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}The Impact of RNA-Binding on IFIT2-pIB Interaction}{140}{subsection.7.2.4}\protected@file@percent }
\newlabel{subsec:The Impact of RNA-Binding on IFIT2-pIB Interaction}{{7.2.4}{140}{The Impact of RNA-Binding on IFIT2-pIB Interaction}{subsection.7.2.4}{}}
\newlabel{subsec:The Impact of RNA-Binding on IFIT2-pIB Interaction@cref}{{[subsection][4][7,2]7.2.4}{[1][140][]140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}The Generation of Bovine IFIT2 RNA-Binding Mutant}{140}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{The Generation of Bovine IFIT2 RNA-Binding Mutant}{{7.2.4.1}{140}{The Generation of Bovine IFIT2 RNA-Binding Mutant}{subsubsection.7.2.4.1}{}}
\newlabel{The Generation of Bovine IFIT2 RNA-Binding Mutant@cref}{{[subsubsection][1][7,2,4]7.2.4.1}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces bi2f hnhp}}{141}{figure.7.35}\protected@file@percent }
\newlabel{fig:bi2f hnhp}{{7.35}{141}{bi2f hnhp}{figure.7.35}{}}
\newlabel{fig:bi2f hnhp@cref}{{[figure][35][7]7.35}{[1][128][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces bi2f bnbp}}{142}{figure.7.36}\protected@file@percent }
\newlabel{fig:bi2f bnbp}{{7.36}{142}{bi2f bnbp}{figure.7.36}{}}
\newlabel{fig:bi2f bnbp@cref}{{[figure][36][7]7.36}{[1][128][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces hi2f hrsv plots}}{142}{figure.7.37}\protected@file@percent }
\newlabel{fig:hi2f hrsv plots}{{7.37}{142}{hi2f hrsv plots}{figure.7.37}{}}
\newlabel{fig:hi2f hrsv plots@cref}{{[figure][37][7]7.37}{[1][140][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces hi2f hrsv}}{143}{figure.7.38}\protected@file@percent }
\newlabel{fig:hi2f hrsv}{{7.38}{143}{hi2f hrsv}{figure.7.38}{}}
\newlabel{fig:hi2f hrsv@cref}{{[figure][38][7]7.38}{[1][140][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces bi2f hrsv}}{144}{figure.7.39}\protected@file@percent }
\newlabel{fig:bi2f hrsv}{{7.39}{144}{bi2f hrsv}{figure.7.39}{}}
\newlabel{fig:bi2f hrsv@cref}{{[figure][39][7]7.39}{[1][140][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces bi2f brsv}}{145}{figure.7.40}\protected@file@percent }
\newlabel{fig:bi2f brsv}{{7.40}{145}{bi2f brsv}{figure.7.40}{}}
\newlabel{fig:bi2f brsv@cref}{{[figure][40][7]7.40}{[1][140][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces ifit2 mutant structure}}{146}{figure.7.41}\protected@file@percent }
\newlabel{fig:ifit2 mutant structure}{{7.41}{146}{ifit2 mutant structure}{figure.7.41}{}}
\newlabel{fig:ifit2 mutant structure@cref}{{[figure][41][7]7.41}{[1][146][]146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Bovine IFIT2 RNA-Binding Mutant and RSV pIBs}{146}{subsubsection.7.2.4.2}\protected@file@percent }
\newlabel{Bovine IFIT2 RNA-Binding Mutant and RSV pIBs}{{7.2.4.2}{146}{Bovine IFIT2 RNA-Binding Mutant and RSV pIBs}{subsubsection.7.2.4.2}{}}
\newlabel{Bovine IFIT2 RNA-Binding Mutant and RSV pIBs@cref}{{[subsubsection][2][7,2,4]7.2.4.2}{[1][146][]146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}Summary}{146}{subsubsection.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces bi2f24 + hnhp plots}}{147}{figure.7.42}\protected@file@percent }
\newlabel{fig:bi2f24 + hnhp plots}{{7.42}{147}{bi2f24 + hnhp plots}{figure.7.42}{}}
\newlabel{fig:bi2f24 + hnhp plots@cref}{{[figure][42][7]7.42}{[1][146][]147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Liquid-Liquid Phase Separation Analysis}{147}{subsection.7.2.5}\protected@file@percent }
\newlabel{subsec:Liquid-Liquid Phase Separation Analysis}{{7.2.5}{147}{Liquid-Liquid Phase Separation Analysis}{subsection.7.2.5}{}}
\newlabel{subsec:Liquid-Liquid Phase Separation Analysis@cref}{{[subsection][5][7,2]7.2.5}{[1][147][]147}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{147}{section.7.3}\protected@file@percent }
\newlabel{sec:Discussion-Chapter5}{{7.3}{147}{Discussion}{section.7.3}{}}
\newlabel{sec:Discussion-Chapter5@cref}{{[section][3][7]7.3}{[1][147][]147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Discrepancy Between IFIT2 A and B Antibodies}{147}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:Discrepancy Between IFIT2 A and B Antibodies}{{7.3.1}{147}{Discrepancy Between IFIT2 A and B Antibodies}{subsection.7.3.1}{}}
\newlabel{subsec:Discrepancy Between IFIT2 A and B Antibodies@cref}{{[subsection][1][7,3]7.3.1}{[1][147][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces bi2f24 + hnhp}}{148}{figure.7.43}\protected@file@percent }
\newlabel{fig:bi2f24 + hnhp}{{7.43}{148}{bi2f24 + hnhp}{figure.7.43}{}}
\newlabel{fig:bi2f24 + hnhp@cref}{{[figure][43][7]7.43}{[1][146][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces bi2f24 + bnbp}}{149}{figure.7.44}\protected@file@percent }
\newlabel{fig:bi2f24 + bnbp}{{7.44}{149}{bi2f24 + bnbp}{figure.7.44}{}}
\newlabel{fig:bi2f24 + bnbp@cref}{{[figure][44][7]7.44}{[1][146][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces ifit2 antibodies}}{150}{figure.7.45}\protected@file@percent }
\newlabel{fig:ifit2 antibodies}{{7.45}{150}{ifit2 antibodies}{figure.7.45}{}}
\newlabel{fig:ifit2 antibodies@cref}{{[figure][45][7]7.45}{[1][149][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces human protein atlas ifit2}}{150}{figure.7.46}\protected@file@percent }
\newlabel{fig:human protein atlas ifit2}{{7.46}{150}{human protein atlas ifit2}{figure.7.46}{}}
\newlabel{fig:human protein atlas ifit2@cref}{{[figure][46][7]7.46}{[1][149][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces kinetochores}}{151}{figure.7.47}\protected@file@percent }
\newlabel{fig:kinetochores}{{7.47}{151}{kinetochores}{figure.7.47}{}}
\newlabel{fig:kinetochores@cref}{{[figure][47][7]7.47}{[1][149][]151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Importance of RNA Binding}{151}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:Importance of RNA Binding}{{7.3.2}{151}{Importance of RNA Binding}{subsection.7.3.2}{}}
\newlabel{subsec:Importance of RNA Binding@cref}{{[subsection][2][7,3]7.3.2}{[1][151][]151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces kinetochore published figure}}{152}{figure.7.48}\protected@file@percent }
\newlabel{fig:kinetochore published figure}{{7.48}{152}{kinetochore published figure}{figure.7.48}{}}
\newlabel{fig:kinetochore published figure@cref}{{[figure][48][7]7.48}{[1][149][]152}}
\@setckpt{10. Chapter 5/Chapter 5}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{116}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
