\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{43}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment of Transcriptional Induction of Human IFITs in the Context of RSV}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Assessment of Transcriptional Induction of Human IFITs in the Context of RSV}{{3}{29}{Assessment of Transcriptional Induction of Human IFITs in the Context of RSV}{chapter.3}{}}
\newlabel{ch:Assessment of Transcriptional Induction of Human IFITs in the Context of RSV@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and Aims}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:Introduction and Aims-Chapter 1}{{3.1}{29}{Introduction and Aims}{section.3.1}{}}
\newlabel{sec:Introduction and Aims-Chapter 1@cref}{{[section][1][3]3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:Results-Chapter 1}{{3.2}{30}{Results}{section.3.2}{}}
\newlabel{sec:Results-Chapter 1@cref}{{[section][2][3]3.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Human \textit  {IFITs} Responses of to Activators of Innate Immune Response}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Human IFIT Responses to Activators of Innate Immune Response}{{3.2.1}{30}{Human \textit {IFITs} Responses of to Activators of Innate Immune Response}{subsection.3.2.1}{}}
\newlabel{subsec:Human IFIT Responses to Activators of Innate Immune Response@cref}{{[subsection][1][3,2]3.2.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {hIFIT} Gene Expression in A549 Cells in Response to hIFN\(\alpha \) Stimulation.}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:A549 Response to hIFNa}{{3.1}{31}{\textit {hIFIT} Gene Expression in A549 Cells in Response to hIFN\(\alpha \) Stimulation}{figure.3.1}{}}
\newlabel{fig:A549 Response to hIFNa@cref}{{[figure][1][3]3.1}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {hIFIT} Gene Expression in A549 Cells in Response to hIFN\(\gamma \) Stimulation.}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:A549 Response to hIFNg}{{3.2}{32}{\textit {hIFIT} Gene Expression in A549 Cells in Response to hIFN\(\gamma \) Stimulation}{figure.3.2}{}}
\newlabel{fig:A549 Response to hIFNg@cref}{{[figure][2][3]3.2}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {hIFIT} Gene Expression in A549 Cells in Response to LPS.}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:A549 Response to LPS}{{3.3}{32}{\textit {hIFIT} Gene Expression in A549 Cells in Response to LPS}{figure.3.3}{}}
\newlabel{fig:A549 Response to LPS@cref}{{[figure][3][3]3.3}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {hIFIT} Gene Expression in A549 Cells in Response to Transfected poly I:C.}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:A549 Response to poly I:C}{{3.4}{33}{\textit {hIFIT} Gene Expression in A549 Cells in Response to Transfected poly I:C}{figure.3.4}{}}
\newlabel{fig:A549 Response to poly I:C@cref}{{[figure][4][3]3.4}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {hIFIT} Gene Expression in BEAS-2B Cells in Response to hIFN\(\alpha \) Stimulation.}}{34}{figure.3.5}\protected@file@percent }
\newlabel{fig:BEAS-2B responses to hIFNa}{{3.5}{34}{\textit {hIFIT} Gene Expression in BEAS-2B Cells in Response to hIFN\(\alpha \) Stimulation}{figure.3.5}{}}
\newlabel{fig:BEAS-2B responses to hIFNa@cref}{{[figure][5][3]3.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Human \textit  {IFITs} Responses to Human RSV Infection}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:Human IFITs Responses to Human RSV}{{3.2.2}{34}{Human \textit {IFITs} Responses to Human RSV Infection}{subsection.3.2.2}{}}
\newlabel{subsec:Human IFITs Responses to Human RSV@cref}{{[subsection][2][3,2]3.2.2}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A549 \textit  {hIFIT} Response to hRSV Infection as a Function of Time and MOI.}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:A549 response to hRSV timepoints}{{3.6}{36}{A549 \textit {hIFIT} Response to hRSV Infection as a Function of Time and MOI}{figure.3.6}{}}
\newlabel{fig:A549 response to hRSV timepoints@cref}{{[figure][6][3]3.6}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Impact of Ultra-Purification, UV-Inactivation, and INFR Inhibition on \textit  {hIFIT} Induction in A549 Cells Following hRSV Infection.}}{37}{figure.3.7}\protected@file@percent }
\newlabel{fig:The effect of ultra-purification, UV-inactivation and INFR inhibition on hIFIT induction following hRSV infection in A549}{{3.7}{37}{Impact of Ultra-Purification, UV-Inactivation, and INFR Inhibition on \textit {hIFIT} Induction in A549 Cells Following hRSV Infection}{figure.3.7}{}}
\newlabel{fig:The effect of ultra-purification, UV-inactivation and INFR inhibition on hIFIT induction following hRSV infection in A549@cref}{{[figure][7][3]3.7}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Impact of Ultra-Purification, UV-Inactivation, and INFR Inhibition on \textit  {hIFIT} Induction in BEAS-2B Cells Following hRSV Infection.}}{39}{figure.3.8}\protected@file@percent }
\newlabel{fig:The effect of ultra-purification, UV-inactivation and INFR inhibition on hIFIT induction following hRSV infection in BEAS-2B}{{3.8}{39}{Impact of Ultra-Purification, UV-Inactivation, and INFR Inhibition on \textit {hIFIT} Induction in BEAS-2B Cells Following hRSV Infection}{figure.3.8}{}}
\newlabel{fig:The effect of ultra-purification, UV-inactivation and INFR inhibition on hIFIT induction following hRSV infection in BEAS-2B@cref}{{[figure][8][3]3.8}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Human \textit  {IFITs} Responses to bRSV Infection}{40}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:Human IFITs Responses to bRSV}{{3.2.3}{40}{Human \textit {IFITs} Responses to bRSV Infection}{subsection.3.2.3}{}}
\newlabel{subsec:Human IFITs Responses to bRSV@cref}{{[subsection][3][3,2]3.2.3}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A549 \textit  {hIFIT} Response to WT and \(\Delta \)SH bRSV Infection.}}{41}{figure.3.9}\protected@file@percent }
\newlabel{fig:Responses of A549 to bRSV WT and dSH.}{{3.9}{41}{A549 \textit {hIFIT} Response to WT and \(\Delta \)SH bRSV Infection}{figure.3.9}{}}
\newlabel{fig:Responses of A549 to bRSV WT and dSH.@cref}{{[figure][9][3]3.9}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A549 \textit  {hIFIT} Response to Low MOI \(\Delta \)NS bRSV Infections.}}{42}{figure.3.10}\protected@file@percent }
\newlabel{fig:Responses of A549 to bRSV dNSs.}{{3.10}{42}{A549 \textit {hIFIT} Response to Low MOI \(\Delta \)NS bRSV Infections}{figure.3.10}{}}
\newlabel{fig:Responses of A549 to bRSV dNSs.@cref}{{[figure][10][3]3.10}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces BEAS-2B \textit  {hIFIT} Response to WT and \(\Delta \)SH bRSV Infection.}}{44}{figure.3.11}\protected@file@percent }
\newlabel{fig:BEAS-2B responses to bRSV WT and dSH.}{{3.11}{44}{BEAS-2B \textit {hIFIT} Response to WT and \(\Delta \)SH bRSV Infection}{figure.3.11}{}}
\newlabel{fig:BEAS-2B responses to bRSV WT and dSH.@cref}{{[figure][11][3]3.11}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces BEAS-2B \textit  {hIFIT} Response to Low MOI \(\Delta \)NS bRSV Infections.}}{45}{figure.3.12}\protected@file@percent }
\newlabel{fig:BEAS-2B responses to bRSV dNSs.}{{3.12}{45}{BEAS-2B \textit {hIFIT} Response to Low MOI \(\Delta \)NS bRSV Infections}{figure.3.12}{}}
\newlabel{fig:BEAS-2B responses to bRSV dNSs.@cref}{{[figure][12][3]3.12}{[1][43][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{46}{section.3.3}\protected@file@percent }
\newlabel{sec:Discussion Chapter 1}{{3.3}{46}{Discussion}{section.3.3}{}}
\newlabel{sec:Discussion Chapter 1@cref}{{[section][3][3]3.3}{[1][46][]46}}
\@setckpt{06. Chapter 1/Chapter 1}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
