\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{49}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assesment of Transcriptional Induction and Subcellular Localisation of Human IFITs in the Context of RSV}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Assesment of Transcriptional Induction and Subcellular Localisation of Human IFITs in the Context of RSV}{{3}{35}{Assesment of Transcriptional Induction and Subcellular Localisation of Human IFITs in the Context of RSV}{chapter.3}{}}
\newlabel{Assesment of Transcriptional Induction and Subcellular Localisation of Human IFITs in the Context of RSV@cref}{{[chapter][3][]3}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and Aims}{35}{section.3.1}\protected@file@percent }
\newlabel{Introduction and Aims-Chapter 1}{{3.1}{35}{Introduction and Aims}{section.3.1}{}}
\newlabel{Introduction and Aims-Chapter 1@cref}{{[section][1][3]3.1}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{35}{section.3.2}\protected@file@percent }
\newlabel{Results-Chapter 1}{{3.2}{35}{Results}{section.3.2}{}}
\newlabel{Results-Chapter 1@cref}{{[section][2][3]3.2}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transcriptional Changes of Human \textit  {IFITs}}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{Transcriptional Changes of Human IFITs}{{3.2.1}{36}{Transcriptional Changes of Human \textit {IFITs}}{subsection.3.2.1}{}}
\newlabel{Transcriptional Changes of Human IFITs@cref}{{[subsection][1][3,2]3.2.1}{[1][35][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Human \textit  {IFITs} Responses of to Known Activators of Innate Immune Response}{36}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{Human IFIT Responses to Known Activators of Innate Immune Response}{{3.2.1.1}{36}{Human \textit {IFITs} Responses of to Known Activators of Innate Immune Response}{subsubsection.3.2.1.1}{}}
\newlabel{Human IFIT Responses to Known Activators of Innate Immune Response@cref}{{[subsubsection][1][3,2,1]3.2.1.1}{[1][36][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces qPCR Analysis of A549 \textit  {hIFIT} Response to hIFN\(\alpha \).}}{37}{figure.3.1}\protected@file@percent }
\newlabel{A549 Response to hIFNa}{{3.1}{37}{qPCR Analysis of A549 \textit {hIFIT} Response to hIFN\(\alpha \)}{figure.3.1}{}}
\newlabel{A549 Response to hIFNa@cref}{{[figure][1][3]3.1}{[1][36][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces qPCR Analysis of A549 \textit  {hIFIT} Response to hIFN\(\gamma \).}}{38}{figure.3.2}\protected@file@percent }
\newlabel{A549 Response to hIFNg}{{3.2}{38}{qPCR Analysis of A549 \textit {hIFIT} Response to hIFN\(\gamma \)}{figure.3.2}{}}
\newlabel{A549 Response to hIFNg@cref}{{[figure][2][3]3.2}{[1][37][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces qPCR Analysis of A549 \textit  {hIFIT} Response to LPS.}}{39}{figure.3.3}\protected@file@percent }
\newlabel{A549 Response to LPS}{{3.3}{39}{qPCR Analysis of A549 \textit {hIFIT} Response to LPS}{figure.3.3}{}}
\newlabel{A549 Response to LPS@cref}{{[figure][3][3]3.3}{[1][38][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces qPCR Analysis of A549 \textit  {hIFIT} Response to Transfected poly I:C.}}{39}{figure.3.4}\protected@file@percent }
\newlabel{A549 Response to poly I:C}{{3.4}{39}{qPCR Analysis of A549 \textit {hIFIT} Response to Transfected poly I:C}{figure.3.4}{}}
\newlabel{A549 Response to poly I:C@cref}{{[figure][4][3]3.4}{[1][38][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces qPCR Analysis of BEAS-2B \textit  {hIFIT} Response to hIFN\(\alpha \).}}{40}{figure.3.5}\protected@file@percent }
\newlabel{BEAS-2B responses to hIFNa}{{3.5}{40}{qPCR Analysis of BEAS-2B \textit {hIFIT} Response to hIFN\(\alpha \)}{figure.3.5}{}}
\newlabel{BEAS-2B responses to hIFNa@cref}{{[figure][5][3]3.5}{[1][38][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Human \textit  {IFITs} Responses to Human RSV Infection}{40}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{Human \textit  {IFITs} Responses to Human RSV}{{3.2.1.2}{40}{Human \textit {IFITs} Responses to Human RSV Infection}{subsubsection.3.2.1.2}{}}
\newlabel{Human \textit  {IFITs} Responses to Human RSV@cref}{{[subsubsection][2][3,2,1]3.2.1.2}{[1][40][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A549 \textit  {hIFIT} Response to hRSV as a Function of Time and MOI.}}{42}{figure.3.6}\protected@file@percent }
\newlabel{A549 response to hRSV timepoints}{{3.6}{42}{A549 \textit {hIFIT} Response to hRSV as a Function of Time and MOI}{figure.3.6}{}}
\newlabel{A549 response to hRSV timepoints@cref}{{[figure][6][3]3.6}{[1][41][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Effect of Ultra-Purification, UV-Inactivation and INFR Inhibition on \textit  {hIFIT} Induction Following hRSV Infection in A549.}}{44}{figure.3.7}\protected@file@percent }
\newlabel{The effect of ultra-purification, UV-inactivation and INFR inhibition on hIFIT induction following hRSV infection in A549}{{3.7}{44}{The Effect of Ultra-Purification, UV-Inactivation and INFR Inhibition on \textit {hIFIT} Induction Following hRSV Infection in A549}{figure.3.7}{}}
\newlabel{The effect of ultra-purification, UV-inactivation and INFR inhibition on hIFIT induction following hRSV infection in A549@cref}{{[figure][7][3]3.7}{[1][43][]44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Effect of Ultra-Purification, UV-Inactivation and INFR Inhibition on \textit  {hIFIT} Induction Following hRSV Infection in BEAS-2B.}}{46}{figure.3.8}\protected@file@percent }
\newlabel{The effect of ultra-purification, UV-inactivation and INFR inhibition on hIFIT induction following hRSV infection in BEAS-2B}{{3.8}{46}{The Effect of Ultra-Purification, UV-Inactivation and INFR Inhibition on \textit {hIFIT} Induction Following hRSV Infection in BEAS-2B}{figure.3.8}{}}
\newlabel{The effect of ultra-purification, UV-inactivation and INFR inhibition on hIFIT induction following hRSV infection in BEAS-2B@cref}{{[figure][8][3]3.8}{[1][45][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Human IFIT proteins detected per fraction.}}{47}{figure.3.9}\protected@file@percent }
\newlabel{Human IFIT proteomics.}{{3.9}{47}{Human IFIT proteins detected per fraction}{figure.3.9}{}}
\newlabel{Human IFIT proteomics.@cref}{{[figure][9][3]3.9}{[1][45][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Human \textit  {IFITs} Responses to bRSV Infection}{48}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{Human IFITs Responses to bRSV}{{3.2.1.3}{48}{Human \textit {IFITs} Responses to bRSV Infection}{subsubsection.3.2.1.3}{}}
\newlabel{Human IFITs Responses to bRSV@cref}{{[subsubsection][3][3,2,1]3.2.1.3}{[1][47][]48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A549 \textit  {hIFIT} Response to WT and \(\Delta \)SH bRSV Infection.}}{49}{figure.3.10}\protected@file@percent }
\newlabel{Responses of A549 to bRSV WT and dSH.}{{3.10}{49}{A549 \textit {hIFIT} Response to WT and \(\Delta \)SH bRSV Infection}{figure.3.10}{}}
\newlabel{Responses of A549 to bRSV WT and dSH.@cref}{{[figure][10][3]3.10}{[1][48][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A549 \textit  {hIFIT} Response to Low MOI \(\Delta \)NSs bRSV Infection.}}{50}{figure.3.11}\protected@file@percent }
\newlabel{Responses of A549 to bRSV dNSs.}{{3.11}{50}{A549 \textit {hIFIT} Response to Low MOI \(\Delta \)NSs bRSV Infection}{figure.3.11}{}}
\newlabel{Responses of A549 to bRSV dNSs.@cref}{{[figure][11][3]3.11}{[1][48][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces BEAS-2B \textit  {hIFIT} Response to WT and \(\Delta \)SH bRSV Infection.}}{52}{figure.3.12}\protected@file@percent }
\newlabel{BEAS-2B responses to bRSV WT and dSH.}{{3.12}{52}{BEAS-2B \textit {hIFIT} Response to WT and \(\Delta \)SH bRSV Infection}{figure.3.12}{}}
\newlabel{BEAS-2B responses to bRSV WT and dSH.@cref}{{[figure][12][3]3.12}{[1][51][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces BEAS-2B \textit  {hIFIT} Response to Low MOI \(\Delta \)NSs bRSV Infection.}}{53}{figure.3.13}\protected@file@percent }
\newlabel{BEAS-2B responses to bRSV dNSs.}{{3.13}{53}{BEAS-2B \textit {hIFIT} Response to Low MOI \(\Delta \)NSs bRSV Infection}{figure.3.13}{}}
\newlabel{BEAS-2B responses to bRSV dNSs.@cref}{{[figure][13][3]3.13}{[1][51][]53}}
\newlabel{Summary-human-induction}{{3.2.1.3}{54}{Summary}{section*.16}{}}
\newlabel{Summary-human-induction@cref}{{[subsubsection][3][3,2,1]3.2.1.3}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Localisation Changes of Human IFITs}{54}{subsection.3.2.2}\protected@file@percent }
\newlabel{Localisation Changes of Human IFITs}{{3.2.2}{54}{Localisation Changes of Human IFITs}{subsection.3.2.2}{}}
\newlabel{Localisation Changes of Human IFITs@cref}{{[subsection][2][3,2]3.2.2}{[1][54][]54}}
\newlabel{Summary-human-localisation}{{3.2.2}{54}{Summary}{section*.17}{}}
\newlabel{Summary-human-localisation@cref}{{[subsection][2][3,2]3.2.2}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{54}{section.3.3}\protected@file@percent }
\newlabel{Discussion Chapter 1}{{3.3}{54}{Discussion}{section.3.3}{}}
\newlabel{Discussion Chapter 1@cref}{{[section][3][3]3.3}{[1][54][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A549 localisation mergers.}}{55}{figure.3.14}\protected@file@percent }
\newlabel{A549 localisation mergers.}{{3.14}{55}{A549 localisation mergers}{figure.3.14}{}}
\newlabel{A549 localisation mergers.@cref}{{[figure][14][3]3.14}{[1][54][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A549 localisation plots.}}{56}{figure.3.15}\protected@file@percent }
\newlabel{A549 localisation plots.}{{3.15}{56}{A549 localisation plots}{figure.3.15}{}}
\newlabel{A549 localisation plots.@cref}{{[figure][15][3]3.15}{[1][54][]56}}
\@setckpt{06. Chapter 1/Chapter 1}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
