\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{101}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subcellular Localisation of IFIT1, IFIT3, and IFIT5 in the Context of RSV Inclusion Bodies}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Subcellular Localisation of IFIT1, IFIT3, and IFIT5 in the Context of RSV Inclusion Bodies}{{6}{87}{Subcellular Localisation of IFIT1, IFIT3, and IFIT5 in the Context of RSV Inclusion Bodies}{chapter.6}{}}
\newlabel{ch:Subcellular Localisation of IFIT1, IFIT3, and IFIT5 in the Context of RSV Inclusion Bodies@cref}{{[chapter][6][]6}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Aims}{87}{section.6.1}\protected@file@percent }
\newlabel{sec:Introduction and Aims-Chapter4}{{6.1}{87}{Introduction and Aims}{section.6.1}{}}
\newlabel{sec:Introduction and Aims-Chapter4@cref}{{[section][1][6]6.1}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{87}{section.6.2}\protected@file@percent }
\newlabel{sec:Results-Chapter4}{{6.2}{87}{Results}{section.6.2}{}}
\newlabel{sec:Results-Chapter4@cref}{{[section][2][6]6.2}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}IFIT Subcellular Localisation During Interferon Induction and RSV Infection}{87}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:IFIT Subcellular Localisation During Interferon INduction and RSV Infection}{{6.2.1}{87}{IFIT Subcellular Localisation During Interferon Induction and RSV Infection}{subsection.6.2.1}{}}
\newlabel{subsec:IFIT Subcellular Localisation During Interferon INduction and RSV Infection@cref}{{[subsection][1][6,2]6.2.1}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inclusion Bodies Within RSV Infected Cells: Zoom Sequence.}}{88}{figure.6.1}\protected@file@percent }
\newlabel{fig:Inclusion Bodies Within RSV Infected Cells: Zoom Sequence}{{6.1}{88}{Inclusion Bodies Within RSV Infected Cells: Zoom Sequence}{figure.6.1}{}}
\newlabel{fig:Inclusion Bodies Within RSV Infected Cells: Zoom Sequence@cref}{{[figure][1][6]6.1}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Size Characterization of Inclusion Bodies Across Different Cell Lines.}}{89}{figure.6.2}\protected@file@percent }
\newlabel{fig:Size Characterization of Inclusion Bodies Across Different Cell Lines}{{6.2}{89}{Size Characterization of Inclusion Bodies Across Different Cell Lines}{figure.6.2}{}}
\newlabel{fig:Size Characterization of Inclusion Bodies Across Different Cell Lines@cref}{{[figure][2][6]6.2}{[1][87][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{90}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{{6.2.2}{90}{Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{subsection.6.2.2}{}}
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection@cref}{{[subsection][2][6,2]6.2.2}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Phenotypic Diversity of Nascent Human and Bovine IFIT1 Interaction with RSV Inclusion Bodies}{90}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Phenotypic Diversity of Nascent Human and Bovine IFIT3 Interaction with RSV Inclusion Bodies}{90}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV.}}{91}{figure.6.3}\protected@file@percent }
\newlabel{fig:The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV.}{{6.3}{91}{The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV}{figure.6.3}{}}
\newlabel{fig:The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV.@cref}{{[figure][3][6]6.3}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Quantification Of Expression Changes of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV.}}{92}{figure.6.4}\protected@file@percent }
\newlabel{fig:Quantification Of Expression Changes of Human IFITs in A549 Cells Subjected to hIFNa or hRSV.}{{6.4}{92}{Quantification Of Expression Changes of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV}{figure.6.4}{}}
\newlabel{fig:Quantification Of Expression Changes of Human IFITs in A549 Cells Subjected to hIFNa or hRSV.@cref}{{[figure][4][6]6.4}{[1][90][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV.}}{93}{figure.6.5}\protected@file@percent }
\newlabel{fig:The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFNa or bRSV}{{6.5}{93}{The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV}{figure.6.5}{}}
\newlabel{fig:The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFNa or bRSV@cref}{{[figure][5][6]6.5}{[1][90][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Quantification Of Expression Changes of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV.}}{94}{figure.6.6}\protected@file@percent }
\newlabel{fig:Quantification Of Expression Changes of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV}{{6.6}{94}{Quantification Of Expression Changes of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV}{figure.6.6}{}}
\newlabel{fig:Quantification Of Expression Changes of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV@cref}{{[figure][6][6]6.6}{[1][90][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{95}{figure.6.7}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{6.7}{95}{Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.6.7}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][7][6]6.7}{[1][90][]95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Phenotypic Diversity of Nascent Human and Bovine IFIT5 Interaction with RSV Inclusion Bodies}{95}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Summary}{95}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{Summary-infection}{{6.2.2.4}{95}{Summary}{subsubsection.6.2.2.4}{}}
\newlabel{Summary-infection@cref}{{[subsubsection][4][6,2,2]6.2.2.4}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{96}{figure.6.8}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{6.8}{96}{Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.6.8}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][8][6]6.8}{[1][90][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{97}{figure.6.9}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{6.9}{97}{Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.6.9}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][9][6]6.9}{[1][90][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{98}{figure.6.10}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{6.10}{98}{Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.6.10}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][10][6]6.10}{[1][90][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{99}{figure.6.11}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{6.11}{99}{Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.6.11}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][11][6]6.11}{[1][90][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{99}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{{6.2.3}{99}{Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{subsection.6.2.3}{}}
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs@cref}{{[subsection][3][6,2]6.2.3}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}pIB IFIT1}{99}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{100}{figure.6.12}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{6.12}{100}{Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.6.12}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][12][6]6.12}{[1][90][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{101}{figure.6.13}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{6.13}{101}{Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.6.13}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][13][6]6.13}{[1][90][]101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}pIB IFIT3}{101}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}pIB IFIT5}{101}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Summary}{101}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{Summary-pib}{{6.2.3.4}{101}{Summary}{subsubsection.6.2.3.4}{}}
\newlabel{Summary-pib@cref}{{[subsubsection][4][6,2,3]6.2.3.4}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}}{102}{figure.6.14}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{6.14}{102}{Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.6.14}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][14][6]6.14}{[1][90][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{103}{figure.6.15}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{6.15}{103}{Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.6.15}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][15][6]6.15}{[1][95][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{103}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{{6.2.4}{103}{Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{subsection.6.2.4}{}}
\newlabel{subsec:Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection@cref}{{[subsection][4][6,2]6.2.4}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}OE IFIT1}{103}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}OE IFIT3}{103}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{104}{figure.6.16}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{6.16}{104}{Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.6.16}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][16][6]6.16}{[1][95][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{105}{figure.6.17}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{6.17}{105}{Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.6.17}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][17][6]6.17}{[1][95][]105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}OE IFIT5}{105}{subsubsection.6.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT5 Interactions with bRSV Inclusion Bodies in A549 Cell Line.}}{106}{figure.6.18}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with bRSV Inclusion Bodies in A549 Cell Line}{{6.18}{106}{Representative Images of Phenotypic Diversity of hIFIT5 Interactions with bRSV Inclusion Bodies in A549 Cell Line}{figure.6.18}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with bRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][18][6]6.18}{[1][95][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{107}{figure.6.19}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{6.19}{107}{Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.6.19}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][19][6]6.19}{[1][95][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{108}{figure.6.20}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{6.20}{108}{Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.6.20}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][20][6]6.20}{[1][95][]108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Summary}{108}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{Summary-oe}{{6.2.4.4}{108}{Summary}{subsubsection.6.2.4.4}{}}
\newlabel{Summary-oe@cref}{{[subsubsection][4][6,2,4]6.2.4.4}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Liquid-Liquid Phase Separation Analysis of IFIT1, IFIT3, and IFIT5}{108}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsec:Liquid-Liquid Phase Separation Analysis of IFIT1, IFIT3, and IFIT5}{{6.2.5}{108}{Liquid-Liquid Phase Separation Analysis of IFIT1, IFIT3, and IFIT5}{subsection.6.2.5}{}}
\newlabel{subsec:Liquid-Liquid Phase Separation Analysis of IFIT1, IFIT3, and IFIT5@cref}{{[subsection][5][6,2]6.2.5}{[1][108][]108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{108}{section.6.3}\protected@file@percent }
\newlabel{sec:Discussion-Chapter4}{{6.3}{108}{Discussion}{section.6.3}{}}
\newlabel{sec:Discussion-Chapter4@cref}{{[section][3][6]6.3}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{109}{figure.6.21}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{6.21}{109}{Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.6.21}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][21][6]6.21}{[1][95][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces i1 293t hnhp}}{110}{figure.6.22}\protected@file@percent }
\newlabel{fig:i1 293t hnhp}{{6.22}{110}{i1 293t hnhp}{figure.6.22}{}}
\newlabel{fig:i1 293t hnhp@cref}{{[figure][22][6]6.22}{[1][99][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces i1 vero hnhp plots}}{111}{figure.6.23}\protected@file@percent }
\newlabel{fig:i1 vero hnhp plots}{{6.23}{111}{i1 vero hnhp plots}{figure.6.23}{}}
\newlabel{fig:i1 vero hnhp plots@cref}{{[figure][23][6]6.23}{[1][99][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces i1 vero hnhp}}{112}{figure.6.24}\protected@file@percent }
\newlabel{fig:i1 vero hnhp}{{6.24}{112}{i1 vero hnhp}{figure.6.24}{}}
\newlabel{fig:i1 vero hnhp@cref}{{[figure][24][6]6.24}{[1][99][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces i1 vero bnbp}}{113}{figure.6.25}\protected@file@percent }
\newlabel{fig:i1 vero bnbp}{{6.25}{113}{i1 vero bnbp}{figure.6.25}{}}
\newlabel{fig:i1 vero bnbp@cref}{{[figure][25][6]6.25}{[1][101][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces i3 vero hnhp plots}}{113}{figure.6.26}\protected@file@percent }
\newlabel{fig:i3 vero hnhp plots}{{6.26}{113}{i3 vero hnhp plots}{figure.6.26}{}}
\newlabel{fig:i3 vero hnhp plots@cref}{{[figure][26][6]6.26}{[1][101][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces i3 vero hnhp}}{114}{figure.6.27}\protected@file@percent }
\newlabel{fig:i3 vero hnhp}{{6.27}{114}{i3 vero hnhp}{figure.6.27}{}}
\newlabel{fig:i3 vero hnhp@cref}{{[figure][27][6]6.27}{[1][101][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces i5 vero hnhp}}{115}{figure.6.28}\protected@file@percent }
\newlabel{fig:i5 vero hnhp}{{6.28}{115}{i5 vero hnhp}{figure.6.28}{}}
\newlabel{fig:i5 vero hnhp@cref}{{[figure][28][6]6.28}{[1][101][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces hi1 + hrsv}}{116}{figure.6.29}\protected@file@percent }
\newlabel{fig:hi1 + hrsv}{{6.29}{116}{hi1 + hrsv}{figure.6.29}{}}
\newlabel{fig:hi1 + hrsv@cref}{{[figure][29][6]6.29}{[1][103][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces hi1 + brsv}}{117}{figure.6.30}\protected@file@percent }
\newlabel{fig:hi1 + brsv}{{6.30}{117}{hi1 + brsv}{figure.6.30}{}}
\newlabel{fig:hi1 + brsv@cref}{{[figure][30][6]6.30}{[1][103][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces bi3 + hrsv}}{118}{figure.6.31}\protected@file@percent }
\newlabel{fig:bi3 + hrsv}{{6.31}{118}{bi3 + hrsv}{figure.6.31}{}}
\newlabel{fig:bi3 + hrsv@cref}{{[figure][31][6]6.31}{[1][105][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces bi3 + brsv}}{119}{figure.6.32}\protected@file@percent }
\newlabel{fig:bi3 + brsv}{{6.32}{119}{bi3 + brsv}{figure.6.32}{}}
\newlabel{fig:bi3 + brsv@cref}{{[figure][32][6]6.32}{[1][105][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces hi5 + hrsv}}{120}{figure.6.33}\protected@file@percent }
\newlabel{fig:hi5 + hrsv}{{6.33}{120}{hi5 + hrsv}{figure.6.33}{}}
\newlabel{fig:hi5 + hrsv@cref}{{[figure][33][6]6.33}{[1][108][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces hi5 + brsv}}{121}{figure.6.34}\protected@file@percent }
\newlabel{fig:hi5 + brsv}{{6.34}{121}{hi5 + brsv}{figure.6.34}{}}
\newlabel{fig:hi5 + brsv@cref}{{[figure][34][6]6.34}{[1][108][]121}}
\@setckpt{09. Chapter 4/Chapter 4}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{116}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
