\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{87}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subcellular Localisation of IFIT1, IFIT3, and IFIT5 in the Context of RSV Inclusion Bodies}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Subcellular Localisation of IFIT1, IFIT3, and IFIT5 in the Context of RSV Inclusion Bodies}{{6}{73}{Subcellular Localisation of IFIT1, IFIT3, and IFIT5 in the Context of RSV Inclusion Bodies}{chapter.6}{}}
\newlabel{ch:Subcellular Localisation of IFIT1, IFIT3, and IFIT5 in the Context of RSV Inclusion Bodies@cref}{{[chapter][6][]6}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Aims}{73}{section.6.1}\protected@file@percent }
\newlabel{sec:Introduction and Aims-Chapter4}{{6.1}{73}{Introduction and Aims}{section.6.1}{}}
\newlabel{sec:Introduction and Aims-Chapter4@cref}{{[section][1][6]6.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{73}{section.6.2}\protected@file@percent }
\newlabel{sec:Results-Chapter4}{{6.2}{73}{Results}{section.6.2}{}}
\newlabel{sec:Results-Chapter4@cref}{{[section][2][6]6.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}IFIT Subcellular Localisation During Interferon Induction and RSV Infection}{73}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:IFIT Subcellular Localisation During Interferon INduction and RSV Infection}{{6.2.1}{73}{IFIT Subcellular Localisation During Interferon Induction and RSV Infection}{subsection.6.2.1}{}}
\newlabel{subsec:IFIT Subcellular Localisation During Interferon INduction and RSV Infection@cref}{{[subsection][1][6,2]6.2.1}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inclusion Bodies Within RSV Infected Cells: Zoom Sequence.}}{74}{figure.6.1}\protected@file@percent }
\newlabel{fig:Inclusion Bodies Within RSV Infected Cells: Zoom Sequence}{{6.1}{74}{Inclusion Bodies Within RSV Infected Cells: Zoom Sequence}{figure.6.1}{}}
\newlabel{fig:Inclusion Bodies Within RSV Infected Cells: Zoom Sequence@cref}{{[figure][1][6]6.1}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Size Characterization of Inclusion Bodies Across Different Cell Lines.}}{75}{figure.6.2}\protected@file@percent }
\newlabel{fig:Size Characterization of Inclusion Bodies Across Different Cell Lines}{{6.2}{75}{Size Characterization of Inclusion Bodies Across Different Cell Lines}{figure.6.2}{}}
\newlabel{fig:Size Characterization of Inclusion Bodies Across Different Cell Lines@cref}{{[figure][2][6]6.2}{[1][73][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV.}}{76}{figure.6.3}\protected@file@percent }
\newlabel{fig:The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFNa or hRSV.}{{6.3}{76}{The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV}{figure.6.3}{}}
\newlabel{fig:The Changes in Subcellular Localisation of Human IFITs in A549 Cells Subjected to hIFNa or hRSV.@cref}{{[figure][3][6]6.3}{[1][73][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Quantification Of Expression Changes of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV.}}{77}{figure.6.4}\protected@file@percent }
\newlabel{fig:Quantification Of Expression Changes of Human IFITs in A549 Cells Subjected to hIFNa or hRSV.}{{6.4}{77}{Quantification Of Expression Changes of Human IFITs in A549 Cells Subjected to hIFN\(\alpha \) or hRSV}{figure.6.4}{}}
\newlabel{fig:Quantification Of Expression Changes of Human IFITs in A549 Cells Subjected to hIFNa or hRSV.@cref}{{[figure][4][6]6.4}{[1][73][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{78}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{{6.2.2}{78}{Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{subsection.6.2.2}{}}
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection@cref}{{[subsection][2][6,2]6.2.2}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Phenotypic Diversity of Nascent Human and Bovine IFIT1 Interaction with RSV Inclusion Bodies}{78}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Phenotypic Diversity of Nascent Human and Bovine IFIT3 Interaction with RSV Inclusion Bodies}{78}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Phenotypic Diversity of Nascent Human and Bovine IFIT5 Interaction with RSV Inclusion Bodies}{78}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV.}}{79}{figure.6.5}\protected@file@percent }
\newlabel{fig:The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFNa or bRSV}{{6.5}{79}{The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV}{figure.6.5}{}}
\newlabel{fig:The Changes in Subcellular Localisation of Bovine IFITs in MDBK Cells Subjected to bIFNa or bRSV@cref}{{[figure][5][6]6.5}{[1][73][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Quantification Of Expression Changes of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV.}}{80}{figure.6.6}\protected@file@percent }
\newlabel{fig:Quantification Of Expression Changes of Bovine IFITs in MDBK Cells Subjected to bIFNa or bRSV}{{6.6}{80}{Quantification Of Expression Changes of Bovine IFITs in MDBK Cells Subjected to bIFN\(\alpha \) or bRSV}{figure.6.6}{}}
\newlabel{fig:Quantification Of Expression Changes of Bovine IFITs in MDBK Cells Subjected to bIFNa or bRSV@cref}{{[figure][6][6]6.6}{[1][78][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{81}{figure.6.7}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{6.7}{81}{Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.6.7}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][7][6]6.7}{[1][78][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Summary}{81}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{Summary-infection}{{6.2.2.4}{81}{Summary}{subsubsection.6.2.2.4}{}}
\newlabel{Summary-infection@cref}{{[subsubsection][4][6,2,2]6.2.2.4}{[1][78][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{81}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{{6.2.3}{81}{Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs}{subsection.6.2.3}{}}
\newlabel{subsec:Nascent IFIT1, IFIT3, and IFIT5 Localisation in a Simplified System of pseudo-IBs@cref}{{[subsection][3][6,2]6.2.3}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}pIB IFIT1}{81}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{82}{figure.6.8}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{6.8}{82}{Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.6.8}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][8][6]6.8}{[1][78][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{83}{figure.6.9}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{6.9}{83}{Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.6.9}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][9][6]6.9}{[1][78][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{83}{figure.6.10}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{6.10}{83}{Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.6.10}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT1 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][10][6]6.10}{[1][78][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{84}{figure.6.11}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{6.11}{84}{Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.6.11}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][11][6]6.11}{[1][78][]84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}pIB IFIT3}{84}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}pIB IFIT5}{84}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Summary}{84}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{Summary-pib}{{6.2.3.4}{84}{Summary}{subsubsection.6.2.3.4}{}}
\newlabel{Summary-pib@cref}{{[subsubsection][4][6,2,3]6.2.3.4}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{85}{figure.6.12}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{6.12}{85}{Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.6.12}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT1 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][12][6]6.12}{[1][78][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{86}{figure.6.13}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{6.13}{86}{Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.6.13}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][13][6]6.13}{[1][78][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{86}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{{6.2.4}{86}{Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection}{subsection.6.2.4}{}}
\newlabel{subsec:Exogenous IFIT1, IFIT3, and IFIT5 Localisation During RSV Infection@cref}{{[subsection][4][6,2]6.2.4}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}OE IFIT1}{86}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}OE IFIT3}{86}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}OE IFIT5}{86}{subsubsection.6.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{87}{figure.6.14}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{6.14}{87}{Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.6.14}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][14][6]6.14}{[1][78][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{88}{figure.6.15}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{6.15}{88}{Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.6.15}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][15][6]6.15}{[1][78][]88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Summary}{88}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{Summary-oe}{{6.2.4.4}{88}{Summary}{subsubsection.6.2.4.4}{}}
\newlabel{Summary-oe@cref}{{[subsubsection][4][6,2,4]6.2.4.4}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Liquid-Liquid Phase Separation Analysis of IFIT1, IFIT3, and IFIT5}{88}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsec:Liquid-Liquid Phase Separation Analysis of IFIT1, IFIT3, and IFIT5}{{6.2.5}{88}{Liquid-Liquid Phase Separation Analysis of IFIT1, IFIT3, and IFIT5}{subsection.6.2.5}{}}
\newlabel{subsec:Liquid-Liquid Phase Separation Analysis of IFIT1, IFIT3, and IFIT5@cref}{{[subsection][5][6,2]6.2.5}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{88}{section.6.3}\protected@file@percent }
\newlabel{sec:Discussion-Chapter4}{{6.3}{88}{Discussion}{section.6.3}{}}
\newlabel{sec:Discussion-Chapter4@cref}{{[section][3][6]6.3}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}}{89}{figure.6.16}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{6.16}{89}{Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.6.16}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT3 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][16][6]6.16}{[1][78][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{90}{figure.6.17}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{6.17}{90}{Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.6.17}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][17][6]6.17}{[1][78][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{91}{figure.6.18}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{6.18}{91}{Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.6.18}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT3 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][18][6]6.18}{[1][78][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{92}{figure.6.19}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{6.19}{92}{Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.6.19}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][19][6]6.19}{[1][78][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line.}}{93}{figure.6.20}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{{6.20}{93}{Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line}{figure.6.20}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in A549 Cell Line@cref}{{[figure][20][6]6.20}{[1][78][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{94}{figure.6.21}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{6.21}{94}{Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.6.21}{}}
\newlabel{fig:Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][21][6]6.21}{[1][78][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line.}}{95}{figure.6.22}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{{6.22}{95}{Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line}{figure.6.22}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of hIFIT5 Interactions with hRSV Inclusion Bodies in BEAS2B Cell Line@cref}{{[figure][22][6]6.22}{[1][78][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{96}{figure.6.23}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{6.23}{96}{Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.6.23}{}}
\newlabel{fig:Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][23][6]6.23}{[1][78][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line.}}{97}{figure.6.24}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{{6.24}{97}{Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line}{figure.6.24}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of bIFIT5 Interactions with bRSV Inclusion Bodies in MDBK Cell Line@cref}{{[figure][24][6]6.24}{[1][78][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line.}}{98}{figure.6.25}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{{6.25}{98}{Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{figure.6.25}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line@cref}{{[figure][25][6]6.25}{[1][81][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line.}}{99}{figure.6.26}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{{6.26}{99}{Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line}{figure.6.26}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Human IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the 293T Cell Line@cref}{{[figure][26][6]6.26}{[1][81][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{100}{figure.6.27}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{6.27}{100}{Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.6.27}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][27][6]6.27}{[1][84][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{101}{figure.6.28}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{6.28}{101}{Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.6.28}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][28][6]6.28}{[1][84][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{102}{figure.6.29}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{6.29}{102}{Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.6.29}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][29][6]6.29}{[1][84][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{102}{figure.6.30}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{6.30}{102}{Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.6.30}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT1 with Bovine Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][30][6]6.30}{[1][84][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{103}{figure.6.31}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{6.31}{103}{Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.6.31}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][31][6]6.31}{[1][84][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{104}{figure.6.32}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{6.32}{104}{Representative Images of Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.6.32}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT3 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][32][6]6.32}{[1][84][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{105}{figure.6.33}\protected@file@percent }
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{6.33}{105}{Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.6.33}{}}
\newlabel{fig:Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][33][6]6.33}{[1][84][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Representative Images of Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line.}}{105}{figure.6.34}\protected@file@percent }
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{{6.34}{105}{Representative Images of Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line}{figure.6.34}{}}
\newlabel{fig:Representative Images of Diverse Phenotypic Interactions of Monkey IFIT5 with Human Pseudo Inclusion Bodies (pIBs) in the VERO Cell Line@cref}{{[figure][34][6]6.34}{[1][84][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Phenotypic Diversity of Exogenous hIFIT1 Interactions with hRSV Inclusion Bodies in VERO Cell Line.}}{106}{figure.6.35}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of Exogenous hIFIT1 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{{6.35}{106}{Phenotypic Diversity of Exogenous hIFIT1 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{figure.6.35}{}}
\newlabel{fig:Phenotypic Diversity of Exogenous hIFIT1 Interactions with hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][35][6]6.35}{[1][86][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Representative Images of Phenotypic Diversity of Exogenous hIFIT1 Interactions with hRSV Inclusion Bodies in VERO Cell Line.}}{106}{figure.6.36}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous hIFIT1 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{{6.36}{106}{Representative Images of Phenotypic Diversity of Exogenous hIFIT1 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{figure.6.36}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous hIFIT1 Interactions with hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][36][6]6.36}{[1][86][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Phenotypic Diversity of Exogenous hIFIT1 Interactions with bRSV Inclusion Bodies in VERO Cell Line.}}{106}{figure.6.37}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of Exogenous hIFIT1 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{{6.37}{106}{Phenotypic Diversity of Exogenous hIFIT1 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{figure.6.37}{}}
\newlabel{fig:Phenotypic Diversity of Exogenous hIFIT1 Interactions with bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][37][6]6.37}{[1][86][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Representative Images of Phenotypic Diversity of Exogenous hIFIT1 Interactions with bRSV Inclusion Bodies in VERO Cell Line.}}{107}{figure.6.38}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous hIFIT1 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{{6.38}{107}{Representative Images of Phenotypic Diversity of Exogenous hIFIT1 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{figure.6.38}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous hIFIT1 Interactions with bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][38][6]6.38}{[1][86][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Phenotypic Diversity of Exogenous bIFIT3 Interactions with hRSV Inclusion Bodies in VERO Cell Line.}}{107}{figure.6.39}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of Exogenous bIFIT3 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{{6.39}{107}{Phenotypic Diversity of Exogenous bIFIT3 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{figure.6.39}{}}
\newlabel{fig:Phenotypic Diversity of Exogenous bIFIT3 Interactions with hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][39][6]6.39}{[1][86][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Representative Images of Phenotypic Diversity of Exogenous bIFIT3 Interactions with hRSV Inclusion Bodies in VERO Cell Line.}}{108}{figure.6.40}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous bIFIT3 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{{6.40}{108}{Representative Images of Phenotypic Diversity of Exogenous bIFIT3 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{figure.6.40}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous bIFIT3 Interactions with hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][40][6]6.40}{[1][86][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Phenotypic Diversity of Exogenous bIFIT3 Interactions with bRSV Inclusion Bodies in VERO Cell Line.}}{108}{figure.6.41}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of Exogenous bIFIT3 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{{6.41}{108}{Phenotypic Diversity of Exogenous bIFIT3 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{figure.6.41}{}}
\newlabel{fig:Phenotypic Diversity of Exogenous bIFIT3 Interactions with bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][41][6]6.41}{[1][86][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Representative Images of Phenotypic Diversity of Exogenous bIFIT3 Interactions with bRSV Inclusion Bodies in VERO Cell Line.}}{109}{figure.6.42}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous bIFIT3 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{{6.42}{109}{Representative Images of Phenotypic Diversity of Exogenous bIFIT3 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{figure.6.42}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous bIFIT3 Interactions with bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][42][6]6.42}{[1][86][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Phenotypic Diversity of Exogenous hIFIT5 Interactions with hRSV Inclusion Bodies in VERO Cell Line.}}{109}{figure.6.43}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of Exogenous hIFIT5 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{{6.43}{109}{Phenotypic Diversity of Exogenous hIFIT5 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{figure.6.43}{}}
\newlabel{fig:Phenotypic Diversity of Exogenous hIFIT5 Interactions with hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][43][6]6.43}{[1][86][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Representative Images of Phenotypic Diversity of Exogenous hIFIT5 Interactions with hRSV Inclusion Bodies in VERO Cell Line.}}{110}{figure.6.44}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous hIFIT5 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{{6.44}{110}{Representative Images of Phenotypic Diversity of Exogenous hIFIT5 Interactions with hRSV Inclusion Bodies in VERO Cell Line}{figure.6.44}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous hIFIT5 Interactions with hRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][44][6]6.44}{[1][88][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Phenotypic Diversity of Exogenous hIFIT5 Interactions with bRSV Inclusion Bodies in VERO Cell Line.}}{110}{figure.6.45}\protected@file@percent }
\newlabel{fig:Phenotypic Diversity of Exogenous hIFIT5 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{{6.45}{110}{Phenotypic Diversity of Exogenous hIFIT5 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{figure.6.45}{}}
\newlabel{fig:Phenotypic Diversity of Exogenous hIFIT5 Interactions with bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][45][6]6.45}{[1][88][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Representative Images of Phenotypic Diversity of Exogenous hIFIT5 Interactions with bRSV Inclusion Bodies in VERO Cell Line.}}{111}{figure.6.46}\protected@file@percent }
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous hIFIT5 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{{6.46}{111}{Representative Images of Phenotypic Diversity of Exogenous hIFIT5 Interactions with bRSV Inclusion Bodies in VERO Cell Line}{figure.6.46}{}}
\newlabel{fig:Representative Images of Phenotypic Diversity of Exogenous hIFIT5 Interactions with bRSV Inclusion Bodies in VERO Cell Line@cref}{{[figure][46][6]6.46}{[1][88][]111}}
\@setckpt{09. Chapter 4/Chapter 4}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{116}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
